Chest_All.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.8
EF/1
bounds:2,60,389,660
offsets:256,86,819,819
EF/11
bounds:2,3185,819,819
EF/11_01
bounds:3700,3835,169,169
offsets:20,16,205,205
bot/Vip1
bounds:2,2364,819,819
bot/Vip2
bounds:2,1543,819,819
bot/Vip3
bounds:2,722,819,819
bot/Vip4
bounds:823,3185,819,819
bot/Vip5
bounds:823,2364,819,819
bot/Vip6
bounds:823,1543,819,819
bot/free_01
bounds:823,722,819,819
bot/free_02
bounds:1644,3185,819,819
bot/free_03
bounds:1644,2364,819,819
bot/free_04
bounds:1644,1543,819,819
bot/free_05
bounds:1644,722,819,819
bot/free_06
bounds:2465,3185,819,819
top/VIp1
bounds:2465,1239,452,302
offsets:193,270,819,819
top/Vip2
bounds:2465,935,452,302
offsets:193,270,819,819
top/Vip3
bounds:2531,631,452,302
offsets:193,270,819,819
top/Vip4
bounds:3286,2968,452,316
offsets:193,256,819,819
top/Vip5
bounds:2465,2364,819,819
top/Vip6
bounds:2465,1543,819,819
top/free_01
bounds:2919,1239,452,302
offsets:193,270,819,819
top/free_02
bounds:2919,935,452,302
offsets:193,270,819,819
top/free_03
bounds:2531,327,452,302
offsets:193,270,819,819
top/free_04
bounds:2531,23,452,302
offsets:193,270,819,819
top/free_05
bounds:2985,631,452,302
offsets:193,270,819,819
top/free_06
bounds:2985,327,452,302
offsets:193,270,819,819
top_open/VIp1
bounds:875,362,412,358
offsets:128,363,819,819
top_open/Vip2
bounds:875,2,412,358
offsets:128,363,819,819
top_open/Vip3
bounds:1289,362,412,358
offsets:128,363,819,819
top_open/Vip4
bounds:1289,2,412,358
offsets:128,363,819,819
top_open/Vip5
bounds:393,362,480,358
offsets:60,363,819,819
top_open/Vip6
bounds:393,2,480,358
offsets:60,363,819,819
top_open/free_01
bounds:1703,362,412,358
offsets:128,363,819,819
top_open/free_02
bounds:1703,2,412,358
offsets:128,363,819,819
top_open/free_03
bounds:2117,362,412,358
offsets:128,363,819,819
top_open/free_04
bounds:2117,2,412,358
offsets:128,363,819,819
top_open/free_05
bounds:3286,3646,412,358
offsets:128,363,819,819
top_open/free_06
bounds:3286,3286,412,358
offsets:128,363,819,819
