<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.59</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>icons_2.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0291.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0292.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0293.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0294.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0295.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0296.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0297.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0298.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0299.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0300.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0301.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0305.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0306.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0307.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0308.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0309.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0310.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0311.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0312.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0313.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0314.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0315.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0316.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0317.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0318.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0319.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0320.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0321.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0322.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0323.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0324.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0325.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0326.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0327.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0328.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0329.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0330.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0331.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0332.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0333.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0334.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0335.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0336.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0337.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0338.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0339.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0340.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0341.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0342.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0343.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0344.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0345.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0346.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0347.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0348.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0349.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0350.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0351.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0352.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0353.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0354.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0355.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0356.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0357.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0358.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0359.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0360.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0361.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0362.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0363.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0364.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0365.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0366.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0367.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0368.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0369.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0370.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0371.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0372.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0373.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0374.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0375.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0376.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0377.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0378.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0379.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0380.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0381.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0382.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0383.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0384.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0385.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0386.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0387.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0388.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0389.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0390.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0391.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0392.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0393.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0394.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0395.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0396.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0397.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0398.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0399.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0400.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0401.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0402.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0403.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0404.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0405.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0406.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0407.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0409.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0410.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0411.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0412.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0413.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0414.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0415.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0416.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0417.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0418.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0419.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0420.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0421.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0422.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0423.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0424.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0425.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0426.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0427.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0428.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0429.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0430.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0431.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0432.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0433.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0434.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0435.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0436.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0437.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0438.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0439.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0440.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0441.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0442.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0443.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0445.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0446.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0447.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0448.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0449.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0450.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0451.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0452.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0453.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0454.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0455.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0456.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0457.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0458.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0459.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0460.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0461.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0462.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0464.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0465.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0466.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0467.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0468.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0469.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0470.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0471.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0472.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0473.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0474.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0475.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0476.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0477.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0478.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0479.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0480.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0481.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0482.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0483.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0484.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0486.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0487.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0488.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0489.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0490.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0491.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0492.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0493.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0494.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0495.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0496.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0497.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0498.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0499.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0500.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0501.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0502.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0503.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0504.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0505.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0506.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0507.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0508.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0509.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0510.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0511.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0512.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0513.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0514.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0515.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0516.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0517.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0518.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0519.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0520.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0521.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0522.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0523.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0524.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0525.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0526.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0527.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0528.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0529.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0530.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0531.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0532.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0533.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0534.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0535.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0536.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0537.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0538.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0539.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0540.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0541.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0542.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0543.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0544.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0545.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0546.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0565.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0566.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0567.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0568.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0569.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0570.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0571.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0572.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0573.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0574.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0575.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0576.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0577.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0578.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0579.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0580.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0581.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0582.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0583.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0584.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0585.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0586.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0587.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0588.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0589.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0590.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0591.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0592.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0593.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0594.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0595.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0596.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0597.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0598.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0599.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0600.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_2/icon0601.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,105,105</rect>
                <key>scale9Paddings</key>
                <rect>53,53,105,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (10) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (10).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (100).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (11) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (11).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (12) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (12).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (13) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (13).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (14) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (14).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (15) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (15).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (16) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (16).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (17) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (17).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (18) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (18).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (19) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (19).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (2) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (2).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (20) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (20).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (21) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (21).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (22) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (22).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (23) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (23).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (24) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (24).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (25) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (25).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (26) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (26).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (27) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (27).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (28) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (28).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (29) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (29).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (3) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (3).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (30) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (30).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (31) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (31).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (32) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (32).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (33) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (33).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (34) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (34).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (35) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (35).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (36) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (36).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (37) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (37).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (38) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (38).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (39) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (39).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (4) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (4).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (40) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (40).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (41) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (41).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (42) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (42).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (43) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (43).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (44) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (44).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (45) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (45).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (46) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (46).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (47) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (47).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (48) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (48).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (49) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (49).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (5) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (5).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (50) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (50).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (51) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (51).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (52) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (52).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (53) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (53).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (54) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (54).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (55) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (55).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (56) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (56).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (57) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (57).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (58) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (58).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (59) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (59).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (6) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (6).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (60) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (60).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (61) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (61).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (62) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (62).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (63) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (63).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (64) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (64).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (65) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (65).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (66) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (66).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (67) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (67).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (68) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (68).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (69) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (69).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (7) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (7).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (70) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (70).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (71) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (71).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (72) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (72).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (73) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (73).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (74) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (74).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (75) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (75).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (76) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (76).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (77) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (77).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (78) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (78).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (79) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (79).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (8) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (8).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (80) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (80).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (81) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (81).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (82) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (82).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (83) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (83).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (84) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (84).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (85) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (85).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (86) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (86).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (87) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (87).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (88) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (88).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (89) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (89).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (9) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (9).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (90) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (90).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (91) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (91).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (92) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (92).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (93) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (93).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (94) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (94).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (95) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (95).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (96) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (96).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (97) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (97).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (98) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (98).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (99) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (99).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../intern/TP_1px</filename>
            <filename>../Sprites/Tile/Icon/Icons_2</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
