#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b45f9fb126b75b0b1d6ddda450baae4b:95dcd87b065fa2f7e18dcc5127bd4ce3:8a62a8f8b18a4d687ebc46790555ad2a$
#
:format=40300
:texture=icons_2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

crackTP - Copy (2) - Copy;1658;1265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (2);1658;1264;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (3) - Copy;1654;1264;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (3);1657;1265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (4) - Copy;1381;27;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (4);1381;28;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (5) - Copy;1381;11;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (5);1381;10;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (6) - Copy;359;251;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (6);359;252;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (7) - Copy;359;273;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (7);359;274;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (8) - Copy;734;470;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (8);734;471;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (9) - Copy;1275;1718;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (9);1276;1718;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (10) - Copy;48;662;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (10);48;663;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (11) - Copy;1666;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (11);1665;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (12) - Copy;1664;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (12);1663;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (13) - Copy;1663;1265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (13);1662;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (14) - Copy;1662;1265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (14);1661;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (15) - Copy;1661;1265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (15);1660;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (16) - Copy;1661;1264;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (16);1660;1265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (17) - Copy;1660;1264;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (17);1659;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (18) - Copy;1659;1265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (18);1659;1264;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (19) - Copy;1659;1263;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (19);1658;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (20) - Copy;1658;1263;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (20);1654;1260;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (21) - Copy;1656;1261;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (21);1655;1261;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (22) - Copy;1654;1261;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (22);1658;1262;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (23) - Copy;1657;1262;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (23);1656;1262;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (24) - Copy;1655;1262;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (24);1653;1259;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (25) - Copy;1653;1261;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (25);1654;1262;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (26) - Copy;1657;1263;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (26);1656;1263;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (27) - Copy;1655;1263;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (27);1654;1263;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (28) - Copy;1653;1262;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (28);1657;1264;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (29) - Copy;1656;1264;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (29);1655;1264;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (30) - Copy;1656;1265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (30);1653;1263;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (31) - Copy;1655;1265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (31);1654;1265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (32) - Copy;1657;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (32);1656;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (33) - Copy;1655;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (33);1653;1264;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (34) - Copy;1654;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (34);1653;1265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (35) - Copy;1653;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (35);1381;12;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (36) - Copy;1381;19;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (36);1381;20;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (37) - Copy;1381;21;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (37);1381;22;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (38) - Copy;1381;23;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (38);1381;24;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (39) - Copy;1381;25;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (39);1381;26;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (40) - Copy;1381;29;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (40);1381;30;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (41) - Copy;1381;31;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (41);1381;32;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (42) - Copy;1381;33;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (42);1381;34;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (43) - Copy;1381;35;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (43);1381;36;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (44) - Copy;1381;37;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (44);1381;38;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (45) - Copy;1381;39;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (45);1381;40;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (46) - Copy;1381;41;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (46);1381;42;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (47) - Copy;1381;43;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (47);1381;44;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (48) - Copy;1381;45;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (48);1381;46;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (49) - Copy;1381;47;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (49);1381;48;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (50) - Copy;1381;9;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (50);1381;8;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (51) - Copy;1381;7;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (51);1381;6;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (52) - Copy;1381;5;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (52);1381;4;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (53) - Copy;1381;3;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (53);1381;2;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (54) - Copy;1381;1;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (54);1381;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (55) - Copy;571;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (55);570;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (56) - Copy;359;243;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (56);359;244;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (57) - Copy;359;245;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (57);359;246;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (58) - Copy;359;247;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (58);359;248;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (59) - Copy;359;249;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (59);359;250;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (60) - Copy;359;253;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (60);359;254;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (61) - Copy;359;255;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (61);359;256;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (62) - Copy;359;257;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (62);359;258;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (63) - Copy;359;259;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (63);359;260;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (64) - Copy;359;261;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (64);359;262;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (65) - Copy;359;263;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (65);359;264;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (66) - Copy;359;265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (66);359;266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (67) - Copy;359;267;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (67);359;268;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (68) - Copy;359;269;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (68);359;270;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (69) - Copy;359;271;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (69);359;272;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (70) - Copy;359;275;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (70);739;469;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (71) - Copy;739;470;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (71);739;471;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (72) - Copy;738;470;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (72);738;471;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (73) - Copy;739;472;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (73);737;470;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (74) - Copy;737;471;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (74);738;472;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (75) - Copy;739;473;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (75);736;470;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (76) - Copy;737;472;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (76);738;473;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (77) - Copy;739;474;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (77);740;475;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (78) - Copy;736;471;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (78);735;470;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (79) - Copy;736;472;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (79);735;471;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (80) - Copy;733;470;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (80);733;471;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (81) - Copy;732;470;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (81);732;471;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (82) - Copy;731;471;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (82);1377;2042;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (83) - Copy;1377;2038;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (83);1377;2043;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (84) - Copy;1377;2037;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (84);1377;2044;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (85) - Copy;1377;2036;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (85);1377;2045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (86) - Copy;1377;2035;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (86);1377;2046;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (87) - Copy;1377;2034;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (87);1377;2033;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (88) - Copy;1377;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (88);1377;2032;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (89) - Copy;1273;1718;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (89);1274;1718;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (90) - Copy;1279;1718;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (90);1278;1718;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (91) - Copy;1277;1718;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (91);1281;1718;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (92) - Copy;1283;1717;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (92);1284;1717;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (93) - Copy;1286;1717;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (93);1288;1717;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (94) - Copy;2046;2045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (94);2046;2046;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (95) - Copy;2045;2046;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (95);2046;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (96) - Copy;2045;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (96);2044;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (97) - Copy;2043;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (97);2042;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (98) - Copy;2041;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (98);2040;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (99) - Copy;2039;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (99);2038;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (100);1667;1266;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy - Copy;2037;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy;2036;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP;202;1276;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
icon0291;476;673;117;122; 0.5299145299145299;0.5081967213114754; 0;0;0;0; 9;98;112;117;81;117;17;78;1;47;0;0;9;0;74;15;106;50;122; 7;6;7;8;4;1;3;4;5;6;4;6;1;1;2;3;1;6;8;0;1;8
icon0292;440;791;117;122; 0.5299145299145299;0.5081967213114754; 0;0;0;0; 9;98;112;117;81;117;17;78;1;47;0;0;9;0;74;15;106;50;122; 7;6;7;8;4;1;3;4;5;6;4;6;1;1;2;3;1;6;8;0;1;8
icon0293;358;684;117;122; 0.5299145299145299;0.5081967213114754; 0;0;0;0; 9;98;112;117;81;117;17;78;1;47;0;0;9;0;74;15;106;50;122; 7;6;7;8;4;1;3;4;5;6;4;6;1;1;2;3;1;6;8;0;1;8
icon0294;741;458;117;122; 0.5299145299145299;0.5081967213114754; 0;0;0;0; 9;98;112;117;81;117;17;78;1;47;0;0;9;0;74;15;106;50;122; 7;6;7;8;4;1;3;4;5;6;4;6;1;1;2;3;1;6;8;0;1;8
icon0295;1938;1135;110;120; 0.5363636363636364;0.5083333333333333; 0;0;0;0; 8;94;116;110;87;110;1;72;0;0;31;1;60;35;103;76;120; 6;1;6;7;3;5;6;3;4;5;1;2;3;1;3;6;0;1;7
icon0296;1936;199;112;119; 0.5178571428571429;0.5210084033613445; 0;0;0;0; 7;80;117;112;85;112;52;74;0;24;1;0;31;1;119; 5;3;4;5;2;3;5;0;2;5;0;1;2;0;5;6
icon0297;1038;1711;105;117; 0.5428571428571428;0.5042735042735043; 0;0;0;0; 8;74;113;105;88;105;49;25;0;4;1;0;23;23;59;35;117; 6;3;5;6;3;4;5;6;0;1;2;3;6;6;1;2;0;6;7
icon0298;339;90;121;122; 0.5041322314049587;0.5081967213114754; 0;0;0;0; 10;121;76;101;42;57;27;32;2;13;0;0;17;0;42;37;65;39;116;106;122; 8;7;8;9;6;2;3;0;7;9;5;3;4;3;5;6;6;7;2;1;2;7;0;1;7
icon0299;0;119;124;122; 0.5;0.5081967213114754; 0;0;0;0; 10;124;82;98;42;43;2;39;0;27;0;0;27;0;63;53;96;68;121;93;122; 8;7;8;9;4;2;3;0;1;7;4;5;2;5;6;2;6;7;2;1;2;7;0;7;9
icon0300;123;1505;123;120; 0.5040650406504065;0.5166666666666666; 0;0;0;0; 8;123;82;113;7;71;0;31;0;0;31;0;76;22;120;90;120; 6;5;6;7;2;5;7;4;5;2;4;2;3;0;1;2;0;2;7
icon0301;600;1564;119;122; 0.5126050420168067;0.5081967213114754; 0;0;0;0; 10;100;112;119;74;112;18;72;0;48;0;33;2;0;20;0;96;34;116;59;122; 8;4;1;3;7;5;6;7;8;5;4;5;8;4;8;1;1;2;3;1;8;9;0;1;9
icon0305;1098;1516;123;94; 0.5040650406504065;0.5; 0;0;0;0; 8;105;32;117;31;123;19;113;0;29;9;0;26;0;54;87;94; 6;4;6;7;4;5;6;0;3;4;0;1;2;0;2;3;0;4;7
icon0306;1063;1577;111;109; 0.5405405405405406;0.5229357798165137; 0;0;0;0; 7;111;84;111;28;32;0;4;20;0;43;17;102;50;109; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
icon0307;262;1420;123;118; 0.5040650406504065;0.47457627118644063; 0;0;0;0; 10;53;65;86;66;95;96;117;102;123;69;120;49;93;0;21;1;0;22;0;118; 8;0;6;7;0;7;8;1;4;5;4;1;2;4;2;3;1;5;6;0;1;6;0;8;9
icon0308;1764;197;123;103; 0.5040650406504065;0.5436893203883495; 0;0;0;0; 7;119;92;123;56;87;0;3;22;0;31;0;69;34;103; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
icon0309;1485;1860;121;102; 0.512396694214876;0.5; 0;0;0;0; 7;121;59;106;20;67;3;0;0;0;57;44;91;105;102; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
icon0310;1004;1140;122;107; 0.5081967213114754;0.5046728971962617; 0;0;0;0; 8;113;86;122;52;104;7;52;0;0;10;0;71;23;98;72;107; 6;3;6;7;3;5;6;3;4;5;1;2;3;1;3;7;0;1;7
icon0311;1667;1714;120;84; 0.5166666666666667;0.5238095238095238; 0;0;0;0; 7;120;78;120;50;97;0;37;0;0;18;0;50;25;84; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
icon0312;1578;906;81;123; 0.5308641975308642;0.5040650406504066; 0;0;0;0; 5;56;122;74;91;81;0;0;0;17;123; 3;1;2;3;1;3;4;0;1;4
icon0313;822;796;120;96; 0.49166666666666664;0.5208333333333333; 0;0;0;0; 11;101;60;120;22;110;5;55;23;32;0;2;3;2;23;27;57;0;68;1;94;65;96; 9;7;9;10;7;8;9;0;7;10;6;4;5;6;7;3;6;3;4;0;1;2;0;2;3;0;3;7
icon0314;700;235;117;123; 0.5299145299145299;0.5040650406504066; 0;0;0;0; 9;117;100;117;34;64;0;24;0;0;57;0;68;1;75;44;116;61;123; 7;1;2;7;5;6;7;4;5;7;2;4;7;2;3;4;0;1;7;0;7;8
icon0315;1927;1934;121;114; 0.49586776859504134;0.5263157894736843; 0;0;0;0; 7;121;109;105;34;85;0;13;0;0;52;0;114;106;114; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
icon0316;1653;1152;89;123; 0.5393258426966292;0.5040650406504066; 0;0;0;0; 6;89;94;75;0;10;0;0;106;34;123;56;123; 4;0;4;5;2;0;1;2;3;0;0;3;4
icon0317;122;572;116;124; 0.5172413793103449;0.5; 0;0;0;0; 7;116;111;112;22;53;1;45;0;0;0;0;77;26;124; 5;2;3;5;3;4;5;1;2;5;0;1;5;0;5;6
icon0318;142;1237;122;122; 0.5;0.5; 0;0;0;0; 9;111;109;122;57;60;40;20;0;0;0;0;20;45;73;51;108;72;122; 7;0;7;8;2;5;6;3;4;5;0;1;6;2;3;5;1;2;6;0;6;7
icon0319;877;875;119;118; 0.5126050420168067;0.5; 0;0;0;0; 9;100;106;119;64;109;28;83;2;29;0;5;29;0;58;5;100;53;118; 7;6;7;8;2;6;8;6;2;3;3;4;5;6;3;5;1;2;8;0;1;8
icon0320;0;407;122;122; 0.5;0.5; 0;0;0;0; 9;111;109;122;57;60;40;20;0;0;0;0;20;45;73;51;108;72;122; 7;0;7;8;2;5;6;3;4;5;0;1;6;2;3;5;1;2;6;0;6;7
icon0321;0;486;122;122; 0.5;0.5; 0;0;0;0; 9;111;109;122;57;60;40;20;0;0;0;0;20;45;73;51;108;72;122; 7;0;7;8;2;5;6;3;4;5;0;1;6;2;3;5;1;2;6;0;6;7
icon0322;0;565;122;122; 0.5;0.5; 0;0;0;0; 9;111;109;122;57;60;40;20;0;0;0;0;20;45;73;51;108;72;122; 7;0;7;8;2;5;6;3;4;5;0;1;6;2;3;5;1;2;6;0;6;7
icon0323;0;1803;124;124; 0.5;0.5; 0;0;0;0; 7;124;91;98;0;37;0;24;4;0;53;0;111;88;124; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
icon0324;440;325;119;122; 0.5210084033613446;0.5081967213114754; 0;0;0;0; 8;111;115;119;98;84;28;40;0;0;0;0;43;48;104;84;122; 6;1;2;6;5;3;4;5;2;3;5;6;2;1;6;7;0;1;7
icon0325;779;90;120;120; 0.5083333333333333;0.5166666666666666; 0;0;0;0; 9;114;101;120;53;74;29;54;0;31;0;1;59;0;97;32;115;62;120; 7;2;7;8;5;6;7;2;5;7;4;5;2;4;2;3;0;1;2;0;2;8
icon0326;949;0;112;123; 0.5446428571428571;0.5040650406504066; 0;0;0;0; 7;112;114;112;71;69;0;3;0;0;74;25;113;73;123; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
icon0327;1935;1244;113;118; 0.504424778761062;0.5169491525423728; 0;0;0;0; 7;103;108;113;67;79;12;51;0;0;17;0;62;55;118; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
icon0328;1111;1271;78;124; 0.5512820512820513;0.5; 0;0;0;0; 7;78;68;78;0;15;0;10;10;0;66;34;123;52;124; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
icon0329;841;1680;116;120; 0.5258620689655172;0.5; 0;0;0;0; 7;112;108;116;85;99;53;24;2;0;0;1;32;77;120; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
icon0330;910;622;120;115; 0.48333333333333334;0.5391304347826087; 0;0;0;0; 8;94;59;39;1;34;0;19;0;1;18;0;41;78;115;120;115; 6;0;6;7;4;5;2;4;2;3;5;1;2;5;0;1;5;6;0
icon0331;122;698;121;119; 0.512396694214876;0.5210084033613445; 0;0;0;0; 10;89;111;116;86;121;27;88;5;50;0;6;21;0;47;0;74;7;106;53;119; 8;7;8;9;6;7;9;0;6;9;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
icon0332;559;340;124;116; 0.5;0.5258620689655172; 0;0;0;0; 8;101;114;124;76;117;37;89;12;48;0;0;12;0;93;52;116; 6;4;6;7;4;5;6;3;4;7;2;3;7;1;2;7;0;1;7
icon0333;70;1227;121;124; 0.512396694214876;0.5; 0;0;0;0; 8;121;109;117;83;76;38;15;0;0;1;0;19;17;58;89;124; 6;2;6;7;5;3;4;5;6;3;2;3;6;1;2;7;0;1;7
icon0334;0;239;123;121; 0.5040650406504065;0.49586776859504134; 0;0;0;0; 9;115;84;123;21;109;7;60;0;2;6;0;13;0;84;26;97;83;121; 7;0;7;8;5;6;7;5;3;4;5;7;3;0;1;2;0;2;3;0;3;7
icon0335;1844;717;101;122; 0.5445544554455446;0.5081967213114754; 0;0;0;0; 7;90;120;101;50;81;0;58;0;44;3;0;48;9;122; 5;1;3;4;1;2;3;1;4;5;0;1;5;0;5;6
icon0336;834;981;120;117; 0.5166666666666667;0.49572649572649574; 0;0;0;0; 7;120;93;120;30;80;6;39;0;0;20;0;89;67;117; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0337;756;886;120;117; 0.5166666666666667;0.49572649572649574; 0;0;0;0; 7;120;93;120;30;80;6;39;0;0;20;0;89;67;117; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0338;714;985;120;117; 0.5166666666666667;0.49572649572649574; 0;0;0;0; 7;120;93;120;30;80;6;39;0;0;20;0;89;67;117; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0339;636;890;120;117; 0.5166666666666667;0.49572649572649574; 0;0;0;0; 7;120;93;120;30;80;6;39;0;0;20;0;89;67;117; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0340;594;989;120;117; 0.5166666666666667;0.49572649572649574; 0;0;0;0; 7;120;93;120;30;80;6;39;0;0;20;0;89;67;117; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0341;474;995;120;117; 0.5166666666666667;0.49572649572649574; 0;0;0;0; 7;120;93;120;30;80;6;39;0;0;20;0;89;67;117; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0342;515;895;120;117; 0.5166666666666667;0.49572649572649574; 0;0;0;0; 7;120;93;120;30;80;6;39;0;0;20;0;89;67;117; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0343;395;901;120;117; 0.5166666666666667;0.49572649572649574; 0;0;0;0; 7;120;93;120;30;80;6;39;0;0;20;0;89;67;117; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0344;842;1583;120;117; 0.5166666666666667;0.49572649572649574; 0;0;0;0; 7;120;93;120;30;80;6;39;0;0;20;0;89;67;117; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0345;722;1567;120;117; 0.5166666666666667;0.49572649572649574; 0;0;0;0; 7;120;93;120;30;80;6;39;0;0;20;0;89;67;117; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0346;1302;244;98;121; 0.6122448979591837;0.5123966942148761; 0;0;0;0; 8;86;98;98;61;94;1;41;0;20;11;0;45;33;119;47;121; 6;0;6;7;0;1;5;4;5;1;1;2;3;4;1;3;0;5;6
icon0347;1128;0;115;119; 0.5217391304347826;0.5210084033613445; 0;0;0;0; 9;100;117;115;93;104;60;44;0;17;0;3;13;0;28;7;50;62;119; 7;2;7;8;6;4;5;6;7;3;6;3;4;2;3;7;1;2;8;0;1;8
icon0348;1830;0;111;124; 0.5225225225225225;0.5; 0;0;0;0; 8;98;116;111;81;94;3;82;0;15;0;0;56;0;104;65;124; 6;5;6;7;1;3;5;3;4;5;1;2;3;1;5;7;0;1;7
icon0349;1629;1348;83;124; 0.5180722891566265;0.5; 0;0;0;0; 7;83;45;74;3;70;0;4;0;0;19;7;122;68;124; 5;0;5;6;0;1;2;2;3;4;0;2;4;0;4;5
icon0350;1829;1850;122;95; 0.5081967213114754;0.5157894736842106; 0;0;0;0; 7;113;83;122;54;94;0;0;8;0;64;32;88;75;95; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
icon0351;1734;108;123;107; 0.5040650406504065;0.514018691588785; 0;0;0;0; 8;95;93;123;40;115;12;83;0;29;7;0;38;0;64;47;107; 6;4;6;7;4;5;6;0;3;4;1;2;3;0;1;3;0;4;7
icon0352;1015;115;124;109; 0.5;0.5045871559633027; 0;0;0;0; 8;124;77;115;17;45;0;3;13;0;29;0;81;17;97;88;109; 6;2;6;7;4;5;6;2;4;6;2;3;4;1;2;7;0;1;7
icon0353;1537;1599;61;124; 0.5245901639344263;0.5; 0;0;0;0; 7;53;115;61;62;58;0;0;0;0;85;17;119;42;124; 5;0;5;6;3;1;2;3;4;1;0;1;4;0;4;5
icon0354;1014;1247;107;120; 0.5046728971962616;0.5166666666666666; 0;0;0;0; 5;107;31;89;0;0;0;0;120;86;120; 3;0;3;4;0;1;2;0;2;3
icon0355;0;740;122;123; 0.5081967213114754;0.5040650406504066; 0;0;0;0; 9;106;111;122;33;107;10;36;1;11;0;0;11;0;43;15;111;58;123; 7;6;7;8;3;6;8;5;6;3;5;3;4;1;2;3;1;3;8;0;1;8
icon0356;1674;1591;85;123; 0.5411764705882353;0.5040650406504066; 0;0;0;0; 4;85;0;0;0;0;123;85;123; 2;1;2;3;0;1;3
icon0357;1;1224;123;124; 0.4959349593495935;0.5; 0;0;0;0; 9;123;105;111;85;70;50;61;12;37;0;1;0;0;50;49;76;85;124; 7;6;3;4;1;7;8;4;5;6;6;7;2;6;2;3;1;2;7;0;1;8
icon0358;552;135;117;124; 0.49572649572649574;0.5; 0;0;0;0; 7;95;109;117;73;78;0;35;0;0;47;2;110;55;124; 5;4;5;6;1;2;4;2;3;4;0;1;4;0;4;6
icon0359;1649;906;95;123; 0.5684210526315789;0.5040650406504066; 0;0;0;0; 7;95;108;95;57;80;2;74;0;17;0;0;118;73;123; 5;1;5;6;1;3;4;1;2;3;1;4;5;0;1;6
icon0360;120;915;123;119; 0.5040650406504065;0.5210084033613445; 0;0;0;0; 8;115;117;123;79;120;66;46;0;14;0;0;29;0;53;66;119; 6;2;6;7;5;6;3;5;3;4;2;3;6;1;2;7;0;1;7
icon0361;94;981;121;122; 0.512396694214876;0.5081967213114754; 0;0;0;0; 7;110;115;121;95;107;68;39;0;0;0;0;35;83;122; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0362;1164;1844;124;99; 0.5;0.5555555555555556; 0;0;0;0; 9;119;80;124;69;117;45;32;0;11;1;0;19;0;72;26;98;65;99; 7;6;7;8;3;6;8;3;5;6;3;4;5;2;3;8;0;1;2;0;2;8
icon0363;1931;0;117;118; 0.5299145299145299;0.5254237288135593; 0;0;0;0; 7;117;105;117;72;78;10;6;0;0;9;11;88;92;118; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
icon0364;108;1749;119;124; 0.4789915966386555;0.5; 0;0;0;0; 9;99;116;99;71;119;33;110;16;72;0;0;0;0;87;29;116;56;124; 7;6;1;4;6;7;1;4;5;6;1;2;3;1;3;4;1;7;8;0;1;8
icon0365;1737;1816;92;123; 0.5434782608695652;0.5040650406504066; 0;0;0;0; 7;80;122;92;58;66;2;64;0;29;0;0;29;12;123; 5;2;3;4;2;4;5;1;2;5;1;5;6;0;1;6
icon0366;1017;1944;123;104; 0.5040650406504065;0.5288461538461539; 0;0;0;0; 8;120;86;123;66;118;41;83;0;0;9;0;77;42;99;93;104; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
icon0367;1929;1705;119;114; 0.5126050420168067;0.543859649122807; 0;0;0;0; 7;119;103;119;64;59;41;48;0;1;0;0;93;50;114; 5;2;5;6;4;5;2;4;2;3;1;2;6;0;1;6
icon0368;1928;316;120;110; 0.5166666666666667;0.5272727272727273; 0;0;0;0; 6;120;92;116;0;0;4;0;78;5;100;68;110; 4;3;4;5;2;3;5;1;2;5;0;1;5
icon0369;1803;1938;124;110; 0.5;0.5363636363636364; 0;0;0;0; 8;110;102;124;67;113;35;87;9;42;0;0;29;0;100;42;110; 6;5;6;7;4;5;7;3;4;7;2;3;7;0;1;2;0;2;7
icon0370;1029;321;112;116; 0.5089285714285714;0.5086206896551724; 0;0;0;0; 7;112;115;101;75;60;28;20;2;0;0;0;42;67;116; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
icon0371;1075;276;105;120; 0.5333333333333333;0.5166666666666666; 0;0;0;0; 8;105;113;105;78;72;22;9;0;2;9;0;58;54;114;80;120; 6;1;6;7;4;5;2;4;2;3;5;6;2;1;2;6;0;1;7
icon0372;456;1367;119;121; 0.5210084033613446;0.5041322314049587; 0;0;0;0; 8;119;99;119;57;20;0;0;1;0;20;3;29;37;117;49;121; 6;1;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;7
icon0373;278;1491;119;122; 0.48739495798319327;0.5081967213114754; 0;0;0;0; 9;119;105;107;65;62;1;59;0;38;0;0;31;1;53;51;110;73;122; 7;1;7;8;4;6;2;4;5;6;6;7;1;4;2;3;6;1;2;0;1;8
icon0374;941;1388;123;112; 0.5040650406504065;0.5267857142857143; 0;0;0;0; 9;112;101;123;67;115;38;89;10;34;0;4;20;0;31;0;90;62;112; 7;6;7;8;3;6;8;4;5;6;3;4;6;2;3;8;1;2;8;0;1;8
icon0375;204;1044;119;116; 0.5126050420168067;0.5258620689655172; 0;0;0;0; 11;91;107;119;64;119;41;80;51;34;0;13;0;0;5;10;29;37;68;8;109;32;116; 9;8;9;10;4;7;8;5;6;7;4;5;7;3;4;8;0;3;8;3;0;1;3;1;2;0;8;10
icon0376;1413;121;102;122; 0.5098039215686274;0.5081967213114754; 0;0;0;0; 4;102;0;0;0;0;122;102;122; 2;1;2;3;0;1;3
icon0377;1719;820;123;98; 0.5040650406504065;0.5408163265306123; 0;0;0;0; 8;123;81;119;66;73;2;26;0;0;53;0;82;32;98;89;98; 6;2;6;7;4;5;6;4;2;3;4;6;2;1;2;7;0;1;7
icon0378;1140;1941;120;107; 0.5166666666666667;0.5327102803738317; 0;0;0;0; 8;120;89;120;12;41;0;2;13;0;26;0;91;6;98;74;107; 6;4;6;7;4;5;6;2;4;7;2;3;4;1;2;7;0;1;7
icon0379;1046;0;118;116; 0.4915254237288136;0.4913793103448276; 0;0;0;0; 8;118;110;112;93;90;62;76;5;27;0;0;21;9;60;98;116; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
icon0380;181;478;122;118; 0.5081967213114754;0.5; 0;0;0;0; 8;109;94;122;34;80;2;16;0;1;51;0;84;35;109;81;118; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
icon0381;1825;1299;122;100; 0.5;0.54; 0;0;0;0; 6;122;83;80;0;4;0;0;59;8;89;122;100; 4;0;4;5;1;4;0;1;2;3;1;3;4
icon0382;1554;785;82;121; 0.5487804878048781;0.5123966942148761; 0;0;0;0; 4;82;0;0;0;0;121;82;121; 2;1;2;3;0;1;3
icon0383;0;0;122;124; 0.5081967213114754;0.5; 0;0;0;0; 8;113;109;122;62;86;0;36;0;13;5;0;31;0;104;53;124; 6;5;6;7;3;5;7;3;4;5;1;2;3;1;3;7;0;1;7
icon0384;557;785;123;113; 0.4959349593495935;0.5309734513274336; 0;0;0;0; 7;123;103;104;55;70;0;1;12;0;50;49;112;91;113; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
icon0385;469;1185;119;119; 0.5126050420168067;0.5210084033613445; 0;0;0;0; 6;109;112;119;73;21;0;0;0;0;19;74;119; 4;2;4;5;2;3;4;1;2;5;0;1;5
icon0386;1135;1394;90;122; 0.5666666666666667;0.5081967213114754; 0;0;0;0; 5;90;65;27;2;0;0;21;119;90;122; 3;0;3;4;1;2;3;0;1;3
icon0387;1172;411;88;122; 0.5568181818181818;0.5081967213114754; 0;0;0;0; 6;65;120;88;64;64;0;25;0;0;66;25;122; 4;1;2;3;1;3;4;0;1;4;0;4;5
icon0388;1658;1821;89;122; 0.5393258426966292;0.5081967213114754; 0;0;0;0; 5;89;108;75;0;0;0;16;111;36;122; 3;0;1;3;1;2;3;0;3;4
icon0389;1936;933;112;116; 0.5178571428571429;0.5344827586206897; 0;0;0;0; 4;112;0;0;0;0;116;112;116; 2;1;2;3;0;1;3
icon0390;304;990;115;120; 0.5217391304347826;0.5; 0;0;0;0; 8;96;113;115;88;105;56;46;0;0;3;0;34;30;101;66;120; 6;2;6;7;3;6;2;3;4;5;3;5;6;0;1;2;0;2;7
icon0391;0;1310;123;124; 0.5040650406504065;0.5; 0;0;0;0; 7;123;113;108;60;46;0;4;1;0;25;8;70;73;124; 5;1;5;6;2;5;1;2;3;4;2;4;5;0;1;6
icon0392;470;534;118;121; 0.5084745762711864;0.5123966942148761; 0;0;0;0; 7;118;112;87;35;42;0;3;0;0;34;33;86;97;121; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
icon0393;1945;690;103;123; 0.46601941747572817;0.5040650406504066; 0;0;0;0; 7;103;116;103;80;91;67;90;0;1;0;0;118;44;123; 5;2;5;6;2;3;4;2;4;5;1;2;6;0;1;6
icon0394;1786;1713;96;121; 0.5208333333333334;0.5041322314049587; 0;0;0;0; 8;53;119;80;94;96;27;83;0;49;0;0;33;4;85;30;121; 6;2;3;4;5;6;1;1;2;4;5;1;4;0;1;6;0;6;7
icon0395;101;1332;121;124; 0.512396694214876;0.5; 0;0;0;0; 8;101;107;121;68;88;38;20;0;4;7;0;22;38;104;71;124; 6;0;2;6;5;3;4;5;2;3;5;6;2;0;1;2;0;6;7
icon0396;276;443;118;122; 0.5;0.5; 0;0;0;0; 11;72;117;114;81;118;65;97;42;66;34;28;1;2;0;0;26;23;52;37;102;58;122; 9;0;4;9;5;7;8;4;8;9;5;6;7;4;5;8;0;3;4;3;0;1;3;1;2;0;9;10
icon0397;367;1610;123;101; 0.5040650406504065;0.4752475247524752; 0;0;0;0; 7;104;65;123;46;107;13;10;0;0;5;0;42;17;101; 5;0;1;2;3;4;5;2;3;5;0;2;5;0;5;6
icon0398;689;356;124;115; 0.5;0.5130434782608695; 0;0;0;0; 7;117;88;124;64;106;11;78;0;0;34;0;95;40;115; 5;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6
icon0399;96;1625;119;124; 0.5210084033613446;0.5; 0;0;0;0; 8;119;92;109;55;109;3;54;0;9;12;0;50;53;116;79;124; 6;3;1;2;5;3;4;5;6;1;5;1;3;1;6;7;0;1;7
icon0400;1852;124;109;124; 0.5229357798165137;0.5; 0;0;0;0; 8;79;113;109;63;90;5;82;0;8;0;0;74;35;121;65;124; 6;0;6;7;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
icon0401;1635;120;101;124; 0.5346534653465347;0.5; 0;0;0;0; 8;83;117;101;67;93;7;86;0;15;0;0;15;7;101;39;124; 6;1;2;4;1;4;5;2;3;4;1;5;6;1;6;7;0;1;7
icon0402;254;123;123;119; 0.4959349593495935;0.5210084033613445; 0;0;0;0; 7;123;66;74;0;10;0;0;32;6;84;48;119;105;119; 5;0;5;6;4;1;3;1;5;0;1;2;3;4;5;1
icon0403;503;1472;120;120; 0.5166666666666667;0.5166666666666666; 0;0;0;0; 9;111;98;120;45;98;0;62;0;16;13;0;29;0;74;46;120;80;120; 7;0;1;7;3;6;7;4;5;6;3;4;6;1;2;3;1;3;7;0;7;8
icon0404;1074;1827;101;122; 0.5148514851485149;0.5081967213114754; 0;0;0;0; 7;101;116;55;9;40;0;19;1;0;22;40;116;63;122; 5;1;5;6;4;2;3;4;5;1;4;1;2;0;1;6
icon0405;1046;1367;102;124; 0.5490196078431373;0.5; 0;0;0;0; 5;102;105;81;0;0;0;26;123;60;124; 3;1;3;4;1;2;3;0;1;4
icon0406;1274;1813;97;124; 0.5257731958762887;0.5; 0;0;0;0; 6;97;108;76;0;40;0;0;13;21;112;43;124; 4;2;0;1;2;3;4;2;4;0;0;4;5
icon0407;892;1152;112;123; 0.5446428571428571;0.5040650406504066; 0;0;0;0; 7;93;111;112;61;112;0;12;0;0;53;18;111;61;123; 5;4;5;6;3;1;2;3;4;1;1;4;6;0;1;6
icon0409;684;573;116;122; 0.5172413793103449;0.5081967213114754; 0;0;0;0; 6;109;15;75;0;10;0;0;77;5;114;116;122; 4;3;4;5;0;3;5;1;2;3;0;1;3
icon0410;156;364;124;116; 0.5;0.5344827586206897; 0;0;0;0; 7;124;65;114;14;11;0;0;13;0;37;34;113;114;116; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
icon0411;646;119;124;116; 0.5;0.5344827586206897; 0;0;0;0; 7;124;65;114;14;11;0;0;13;0;37;34;113;114;116; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
icon0412;455;0;122;123; 0.5081967213114754;0.5040650406504066; 0;0;0;0; 9;108;121;95;64;122;25;114;0;10;0;0;10;0;35;20;62;20;123; 7;4;6;7;4;5;6;1;3;4;1;2;3;1;4;7;1;7;8;0;1;8
icon0413;970;545;119;114; 0.5042016806722689;0.543859649122807; 0;0;0;0; 7;119;82;83;46;20;0;3;4;0;24;64;114;99;114; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
icon0414;1938;1819;110;123; 0.5636363636363636;0.49593495934959353; 0;0;0;0; 7;110;0;29;0;0;52;10;79;58;92;76;117;106;123; 5;4;5;6;2;3;4;0;4;6;1;2;4;0;1;4
icon0415;1522;219;122;98; 0.5081967213114754;0.5204081632653061; 0;0;0;0; 6;122;71;117;9;58;0;0;4;0;97;99;98; 4;2;4;5;2;3;4;0;1;2;0;2;5
icon0416;990;496;118;114; 0.5254237288135594;0.48245614035087714; 0;0;0;0; 6;118;105;118;86;75;0;0;0;0;43;87;114; 4;2;4;5;2;3;4;1;2;5;0;1;5
icon0417;1138;119;120;111; 0.5166666666666667;0.5135135135135135; 0;0;0;0; 7;120;98;87;1;11;0;0;20;1;72;40;102;111;111; 5;0;5;6;3;1;2;4;1;3;4;5;1;0;1;5
icon0418;254;1849;120;124; 0.5083333333333333;0.5; 0;0;0;0; 7;120;96;68;0;40;0;0;33;1;58;65;115;101;124; 5;0;5;6;4;1;2;2;3;4;4;5;1;0;1;5
icon0419;1260;1937;117;111; 0.5299145299145299;0.5225225225225225; 0;0;0;0; 6;117;110;117;72;83;0;0;0;0;72;48;111; 4;2;4;5;2;3;4;1;2;5;0;1;5
icon0420;430;1683;119;123; 0.48739495798319327;0.5040650406504066; 0;0;0;0; 8;110;103;119;40;79;0;31;0;2;23;0;76;26;110;72;123; 6;1;2;6;5;3;4;5;6;2;5;2;3;1;6;7;0;1;7
icon0421;1832;1180;103;119; 0.5145631067961165;0.5210084033613445; 0;0;0;0; 4;103;0;0;0;0;119;103;119; 2;1;2;3;0;1;3
icon0422;989;356;109;123; 0.5321100917431193;0.5040650406504066; 0;0;0;0; 6;109;90;34;0;0;0;0;25;69;123;109;123; 4;0;4;5;0;3;4;1;2;3;0;1;3
icon0423;244;1546;122;120; 0.5081967213114754;0.5166666666666666; 0;0;0;0; 9;122;83;67;43;36;0;8;0;0;21;4;36;28;57;67;116;100;120; 6;6;7;8;1;5;8;4;5;2;4;2;3;1;2;5;0;1;8
icon0424;205;1625;121;121; 0.5041322314049587;0.5123966942148761; 0;0;0;0; 9;105;111;121;64;81;1;47;0;5;0;0;45;4;69;26;101;63;121; 7;1;7;8;6;3;5;6;7;3;3;4;5;7;1;2;7;2;3;0;1;8
icon0425;853;1470;122;115; 0.5081967213114754;0.5130434782608695; 0;0;0;0; 6;122;38;70;0;37;2;0;40;0;112;122;115; 4;0;4;5;0;3;4;1;2;3;0;1;3
icon0426;819;1355;122;115; 0.5081967213114754;0.5130434782608695; 0;0;0;0; 6;122;38;70;0;37;2;0;40;0;112;122;115; 4;0;4;5;0;3;4;1;2;3;0;1;3
icon0427;731;1454;122;115; 0.5081967213114754;0.5130434782608695; 0;0;0;0; 6;122;38;70;0;37;2;0;40;0;112;122;115; 4;0;4;5;0;3;4;1;2;3;0;1;3
icon0428;697;1339;122;115; 0.5081967213114754;0.5130434782608695; 0;0;0;0; 6;122;38;70;0;37;2;0;40;0;112;122;115; 4;0;4;5;0;3;4;1;2;3;0;1;3
icon0429;858;432;122;115; 0.5081967213114754;0.5130434782608695; 0;0;0;0; 6;122;38;70;0;37;2;0;40;0;112;122;115; 4;0;4;5;0;3;4;1;2;3;0;1;3
icon0430;575;1337;122;115; 0.5081967213114754;0.5130434782608695; 0;0;0;0; 6;122;38;70;0;37;2;0;40;0;112;122;115; 4;0;4;5;0;3;4;1;2;3;0;1;3
icon0431;1;628;122;122; 0.4918032786885246;0.5081967213114754; 0;0;0;0; 8;122;98;111;86;59;72;35;0;10;0;0;36;7;109;106;122; 6;2;6;7;3;4;5;2;3;5;2;5;6;1;2;7;0;1;7
icon0432;480;243;124;117; 0.5;0.5128205128205128; 0;0;0;0; 7;89;105;124;55;124;18;66;0;0;9;0;79;56;117; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
icon0433;792;1805;119;124; 0.5042016806722689;0.5; 0;0;0;0; 6;83;123;119;15;103;0;23;0;0;46;22;124; 4;2;3;4;1;2;4;0;1;4;0;4;5
icon0434;977;211;120;111; 0.5166666666666667;0.5045045045045045; 0;0;0;0; 6;120;44;120;13;28;0;0;30;0;56;72;111; 4;0;4;5;2;3;4;0;1;2;0;2;4
icon0435;110;813;122;119; 0.5081967213114754;0.5042016806722689; 0;0;0;0; 8;122;82;82;8;41;0;2;10;0;47;0;60;2;82;103;119; 6;0;6;7;1;6;0;1;5;6;2;3;4;1;2;4;1;4;5
icon0436;1317;1638;117;94; 0.5128205128205128;0.5531914893617021; 0;0;0;0; 6;117;85;117;40;30;0;1;4;0;78;41;94; 4;2;4;5;2;3;4;1;2;5;0;1;5
icon0437;116;450;65;123; 0.5846153846153846;0.5040650406504066; 0;0;0;0; 6;65;32;43;0;9;0;0;62;33;119;65;123; 4;0;4;5;0;3;4;1;2;3;0;1;3
icon0438;0;1433;124;123; 0.5;0.5040650406504066; 0;0;0;0; 9;111;114;124;33;113;6;59;0;10;4;0;5;0;64;16;114;54;123; 7;6;7;8;3;6;8;4;5;6;3;4;6;1;2;3;1;3;8;0;1;8
icon0439;1704;1281;121;96; 0.512396694214876;0.5208333333333333; 0;0;0;0; 7;121;9;49;0;0;10;0;53;3;75;26;96;121;96; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
icon0440;1554;1267;119;81; 0.5210084033613446;0.5185185185185186; 0;0;0;0; 6;119;46;119;1;23;0;0;16;0;81;102;81; 4;2;4;5;2;3;4;0;1;2;0;2;5
icon0441;1713;1377;116;95; 0.5344827586206896;0.5157894736842106; 0;0;0;0; 4;116;0;0;0;0;95;116;95; 2;1;2;3;0;1;3
icon0442;1400;243;122;98; 0.5081967213114754;0.5204081632653061; 0;0;0;0; 7;122;43;118;1;14;0;0;22;0;74;24;98;106;98; 5;0;5;6;3;4;5;3;0;2;0;1;2;3;5;0
icon0443;945;1682;117;115; 0.5213675213675214;0.5217391304347826; 0;0;0;0; 8;117;100;80;28;40;0;20;0;0;25;0;60;86;115;111;115; 6;0;6;7;4;5;2;4;2;3;5;1;2;5;6;1;0;1;6
icon0445;122;244;120;120; 0.5;0.5166666666666666; 0;0;0;0; 9;115;86;120;40;96;9;81;0;27;0;0;27;0;96;36;120;92;120; 7;0;1;2;5;6;7;5;3;4;5;7;3;2;3;7;0;2;7;0;7;8
icon0446;1105;204;122;100; 0.5081967213114754;0.55; 0;0;0;0; 7;122;72;95;30;21;0;0;26;0;75;22;87;122;100; 5;0;5;6;3;4;5;3;1;2;3;5;1;0;1;5
icon0447;1703;297;124;90; 0.5;0.5111111111111111; 0;0;0;0; 7;119;72;124;23;122;0;5;13;0;15;0;80;63;90; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
icon0448;148;1159;121;122; 0.512396694214876;0.5081967213114754; 0;0;0;0; 8;87;106;121;34;121;7;57;0;0;19;0;58;51;115;71;122; 6;0;6;7;5;3;4;5;6;0;3;0;1;3;1;2;5;0;3
icon0449;604;259;120;120; 0.5166666666666667;0.5166666666666666; 0;0;0;0; 7;120;115;120;73;42;0;0;0;0;48;44;93;90;120; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
icon0450;277;363;120;120; 0.5166666666666667;0.5166666666666666; 0;0;0;0; 7;120;115;120;73;42;0;0;0;0;48;44;93;90;120; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
icon0451;657;1106;116;120; 0.5344827586206896;0.5166666666666666; 0;0;0;0; 8;116;119;97;32;41;1;37;0;0;0;0;45;36;88;97;120; 6;1;6;7;5;3;4;5;6;2;5;2;3;1;2;6;0;1;7
icon0452;635;1184;116;120; 0.5344827586206896;0.5166666666666666; 0;0;0;0; 8;116;119;97;32;41;1;37;0;0;0;0;45;36;88;97;120; 6;1;6;7;5;3;4;5;6;2;5;2;3;1;2;6;0;1;7
icon0453;510;1141;124;112; 0.5;0.5267857142857143; 0;0;0;0; 7;111;101;124;88;117;59;44;0;0;19;0;58;72;112; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
icon0454;934;381;118;115; 0.5169491525423728;0.5391304347826087; 0;0;0;0; 7;118;113;118;91;71;23;47;0;0;0;0;49;76;115; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
icon0455;1515;116;120;104; 0.5166666666666667;0.5288461538461539; 0;0;0;0; 7;120;53;120;9;7;0;0;17;0;64;32;100;95;104; 5;0;5;6;4;0;3;2;0;1;2;3;0;4;5;0
icon0456;612;1245;116;120; 0.5086206896551724;0.5; 0;0;0;0; 8;104;114;116;94;103;60;23;0;1;0;0;22;51;105;80;120; 6;2;6;7;5;3;4;5;6;3;2;3;6;1;2;7;0;1;7
icon0457;1465;1940;122;108; 0.5081967213114754;0.5740740740740741; 0;0;0;0; 7;122;38;119;25;18;0;0;18;0;49;15;101;98;108; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
icon0458;314;1265;119;121; 0.5210084033613446;0.5123966942148761; 0;0;0;0; 11;81;118;119;77;119;53;40;0;6;0;1;5;0;7;0;37;42;86;48;110;67;121; 9;0;9;10;6;3;4;8;0;1;6;4;5;6;7;3;7;8;3;2;3;8;8;1;2;0;8;9
icon0459;765;1686;123;119; 0.5040650406504065;0.5210084033613445; 0;0;0;0; 7;123;80;22;0;7;5;0;18;11;38;67;117;101;119; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
icon0460;1926;1049;122;107; 0.5081967213114754;0.5233644859813085; 0;0;0;0; 6;118;72;122;58;113;9;0;0;0;88;31;107; 4;3;4;5;2;3;5;1;2;5;0;1;5
icon0461;1938;1346;110;121; 0.5454545454545454;0.5123966942148761; 0;0;0;0; 10;110;9;56;20;36;0;11;0;2;14;14;49;0;76;0;96;41;121;110;121; 8;1;8;9;6;7;8;5;6;8;1;5;8;4;2;3;4;5;2;1;2;5;0;1;9
icon0462;1936;95;112;122; 0.5446428571428571;0.5081967213114754; 0;0;0;0; 7;112;94;72;20;27;1;7;0;0;18;24;79;112;122; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
icon0464;0;341;119;121; 0.5126050420168067;0.5123966942148761; 0;0;0;0; 8;110;85;82;42;34;0;6;0;0;21;2;30;71;109;119;121; 6;0;6;7;4;2;3;4;5;2;5;1;2;5;6;1;0;1;6
icon0465;324;799;116;123; 0.5344827586206896;0.5040650406504066; 0;0;0;0; 10;85;114;116;88;116;24;68;0;37;0;3;28;0;36;0;89;36;117;60;123; 8;0;3;8;6;7;8;3;6;8;4;5;6;3;4;6;3;0;1;3;1;2;0;8;9
icon0466;224;877;116;123; 0.5344827586206896;0.5040650406504066; 0;0;0;0; 10;85;114;116;88;116;24;68;0;37;0;3;28;0;36;0;89;36;117;60;123; 8;0;3;8;6;7;8;3;6;8;4;5;6;3;4;6;3;0;1;3;1;2;0;8;9
icon0467;269;1142;116;123; 0.5344827586206896;0.5040650406504066; 0;0;0;0; 10;85;114;116;88;116;24;68;0;37;0;3;28;0;36;0;89;36;117;60;123; 8;0;3;8;6;7;8;3;6;8;4;5;6;3;4;6;3;0;1;3;1;2;0;8;9
icon0468;241;713;116;123; 0.5344827586206896;0.5040650406504066; 0;0;0;0; 10;85;114;116;88;116;24;68;0;37;0;3;28;0;36;0;89;36;117;60;123; 8;0;3;8;6;7;8;3;6;8;4;5;6;3;4;6;3;0;1;3;1;2;0;8;9
icon0469;899;114;116;123; 0.5344827586206896;0.5040650406504066; 0;0;0;0; 10;85;114;116;88;116;24;68;0;37;0;3;28;0;36;0;89;36;117;60;123; 8;0;3;8;6;7;8;3;6;8;4;5;6;3;4;6;3;0;1;3;1;2;0;8;9
icon0470;817;206;116;123; 0.5344827586206896;0.5040650406504066; 0;0;0;0; 10;85;114;116;88;116;24;68;0;37;0;3;28;0;36;0;89;36;117;60;123; 8;0;3;8;6;7;8;3;6;8;4;5;6;3;4;6;3;0;1;3;1;2;0;8;9
icon0471;354;525;116;123; 0.5344827586206896;0.5040650406504066; 0;0;0;0; 10;85;114;116;88;116;24;68;0;37;0;3;28;0;36;0;89;36;117;60;123; 8;0;3;8;6;7;8;3;6;8;4;5;6;3;4;6;3;0;1;3;1;2;0;8;9
icon0472;625;453;116;123; 0.5344827586206896;0.5040650406504066; 0;0;0;0; 10;85;114;116;88;116;24;68;0;37;0;3;28;0;36;0;89;36;117;60;123; 8;0;3;8;6;7;8;3;6;8;4;5;6;3;4;6;3;0;1;3;1;2;0;8;9
icon0473;509;442;116;123; 0.5344827586206896;0.5040650406504066; 0;0;0;0; 10;85;114;116;88;116;24;68;0;37;0;3;28;0;36;0;89;36;117;60;123; 8;0;3;8;6;7;8;3;6;8;4;5;6;3;4;6;3;0;1;3;1;2;0;8;9
icon0474;238;586;116;123; 0.5344827586206896;0.5040650406504066; 0;0;0;0; 10;85;114;116;88;116;24;68;0;37;0;3;28;0;36;0;89;36;117;60;123; 8;0;3;8;6;7;8;3;6;8;4;5;6;3;4;6;3;0;1;3;1;2;0;8;9
icon0475;0;863;121;124; 0.49586776859504134;0.5; 0;0;0;0; 9;94;118;121;77;108;12;62;0;26;0;0;26;0;85;22;121;58;124; 7;6;7;8;3;6;8;5;6;3;5;3;4;1;2;3;1;3;8;0;1;8
icon0476;425;1216;118;121; 0.5254237288135594;0.5123966942148761; 0;0;0;0; 9;118;112;118;88;47;2;44;0;0;0;0;33;25;68;80;114;106;121; 7;1;7;8;5;2;3;5;3;4;5;6;2;6;1;2;6;7;1;0;1;8
icon0477;0;1924;124;124; 0.5;0.5; 0;0;0;0; 7;110;117;124;66;65;0;0;0;0;66;37;112;83;124; 5;1;5;6;2;5;1;2;3;4;2;4;5;0;1;6
icon0478;481;1583;119;122; 0.5210084033613446;0.5081967213114754; 0;0;0;0; 8;119;105;119;51;57;0;26;0;0;23;0;47;44;116;70;122; 6;1;6;7;2;6;1;3;4;5;2;3;5;2;5;6;0;1;7
icon0479;0;987;123;123; 0.5040650406504065;0.5040650406504066; 0;0;0;0; 8;116;98;123;60;63;0;26;0;1;25;0;44;46;118;77;123; 6;1;6;7;2;5;6;3;4;5;2;3;5;1;2;6;0;1;7
icon0480;669;812;121;83; 0.512396694214876;0.5060240963855422; 0;0;0;0; 7;121;68;121;46;97;33;85;9;0;0;0;47;88;83; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0481;962;1597;119;114; 0.48739495798319327;0.49122807017543857; 0;0;0;0; 7;109;101;119;86;101;33;70;5;0;0;3;76;88;114; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
icon0482;1846;464;112;113; 0.5357142857142857;0.504424778761062; 0;0;0;0; 8;108;104;112;63;95;20;53;1;6;0;0;51;27;93;69;113; 6;1;2;6;5;3;4;5;6;3;2;3;6;1;6;7;0;1;7
icon0483;1938;1467;110;121; 0.5545454545454546;0.5123966942148761; 0;0;0;0; 6;110;81;83;0;30;0;3;81;0;119;110;121; 4;3;4;5;0;3;5;1;2;3;0;1;3
icon0484;1569;1470;81;121; 0.5555555555555556;0.5041322314049587; 0;0;0;0; 6;81;119;81;34;47;0;14;0;0;24;10;121; 4;2;3;4;1;2;4;1;4;5;0;1;5
icon0486;254;1301;121;119; 0.512396694214876;0.5210084033613445; 0;0;0;0; 9;121;101;104;67;55;2;50;0;33;0;0;41;0;69;86;119;112;119; 7;0;7;8;5;6;2;2;3;4;2;4;5;6;1;2;6;7;1;0;1;7
icon0487;369;1376;121;119; 0.512396694214876;0.5210084033613445; 0;0;0;0; 9;121;101;104;67;55;2;50;0;33;0;0;41;0;69;86;119;112;119; 7;0;7;8;5;6;2;2;3;4;2;4;5;6;1;2;6;7;1;0;1;7
icon0488;891;1841;121;119; 0.512396694214876;0.5210084033613445; 0;0;0;0; 9;121;101;104;67;55;2;50;0;33;0;0;41;0;69;86;119;112;119; 7;0;7;8;5;6;2;2;3;4;2;4;5;6;1;2;6;7;1;0;1;7
icon0489;353;325;121;119; 0.512396694214876;0.5210084033613445; 0;0;0;0; 9;121;101;104;67;55;2;50;0;33;0;0;41;0;69;86;119;112;119; 7;0;7;8;5;6;2;2;3;4;2;4;5;6;1;2;6;7;1;0;1;7
icon0490;0;1108;124;122; 0.5;0.5081967213114754; 0;0;0;0; 8;103;111;124;74;115;21;75;2;19;0;0;34;0;104;59;122; 6;5;6;7;3;5;7;3;4;5;1;2;3;1;3;7;0;1;7
icon0491;0;1556;123;124; 0.5040650406504065;0.5; 0;0;0;0; 9;94;112;123;26;101;0;40;0;0;24;0;56;3;70;62;120;82;124; 7;0;7;8;6;3;5;6;0;3;3;4;5;1;2;3;0;1;3;6;7;0
icon0492;1838;839;103;120; 0.5242718446601942;0.5166666666666666; 0;0;0;0; 6;97;90;103;1;18;0;8;17;0;120;61;120; 4;3;4;5;0;1;3;1;2;3;0;3;5
icon0493;1435;1672;124;98; 0.5;0.5816326530612245; 0;0;0;0; 6;120;86;124;53;86;0;0;26;0;80;36;98; 4;3;4;5;2;3;5;1;2;5;0;1;5
icon0494;593;688;116;122; 0.5344827586206896;0.5081967213114754; 0;0;0;0; 8;101;109;116;7;100;0;12;0;0;1;2;47;54;120;75;122; 6;5;0;2;5;6;0;3;4;5;2;3;5;0;1;2;0;6;7
icon0495;975;1495;123;110; 0.5040650406504065;0.5363636363636364; 0;0;0;0; 9;115;81;123;45;111;9;57;0;5;10;0;34;0;69;15;102;83;110; 7;6;7;8;3;6;8;3;5;6;3;4;5;1;2;3;0;1;3;0;3;8
icon0496;1826;1056;100;124; 0.56;0.5; 0;0;0;0; 6;100;107;100;27;71;0;15;0;0;117;62;124; 4;3;4;5;1;2;3;1;3;5;0;1;5
icon0497;1488;0;118;116; 0.5;0.5344827586206897; 0;0;0;0; 4;118;0;0;0;5;116;99;116; 2;1;2;3;0;1;3
icon0498;683;1805;119;124; 0.5210084033613446;0.5; 0;0;0;0; 8;119;102;119;84;88;0;62;0;2;19;0;43;38;119;57;124; 6;1;3;6;3;5;6;3;4;5;1;2;3;1;6;7;0;1;7
icon0499;1637;784;90;122; 0.5222222222222223;0.5081967213114754; 0;0;0;0; 6;90;47;84;0;9;0;0;9;3;122;75;122; 4;0;4;5;2;0;1;2;3;0;0;3;4
icon0500;1734;1162;98;122; 0.5510204081632653;0.5081967213114754; 0;0;0;0; 6;98;58;80;0;0;0;7;77;40;121;78;122; 4;0;4;5;0;1;3;1;2;3;0;3;4
icon0501;771;1149;123;112; 0.5040650406504065;0.5267857142857143; 0;0;0;0; 6;119;0;15;0;0;35;0;65;19;104;123;112; 4;0;4;5;0;3;4;0;2;3;0;1;2
icon0502;1350;360;73;124; 0.5068493150684932;0.5; 0;0;0;0; 9;66;96;73;52;66;6;62;0;9;0;0;9;2;91;26;124;46;124; 7;0;7;8;2;4;5;1;2;5;2;3;4;1;5;6;0;1;6;0;6;7
icon0503;390;1250;122;117; 0.5;0.5299145299145299; 0;0;0;0; 10;122;85;73;52;36;1;24;0;11;0;2;9;0;38;36;57;77;117;110;117; 8;0;8;9;6;2;3;1;7;8;5;3;4;3;5;6;6;7;2;1;2;7;0;1;8
icon0504;656;1687;124;118; 0.5;0.48305084745762716; 0;0;0;0; 7;119;57;124;44;97;2;9;0;0;62;0;99;91;118; 5;4;5;6;0;1;2;2;3;4;0;2;4;0;4;6
icon0505;1332;1724;122;100; 0.5081967213114754;0.53; 0;0;0;0; 6;122;90;94;0;0;14;0;37;21;97;110;100; 4;1;4;5;1;3;4;1;2;3;0;1;5
icon0506;1730;724;117;98; 0.5299145299145299;0.5306122448979591; 0;0;0;0; 6;117;73;94;0;0;13;0;35;22;96;117;98; 4;0;4;5;1;4;0;1;2;3;1;3;4
icon0507;1222;1714;120;100; 0.5166666666666667;0.54; 0;0;0;0; 6;116;98;120;83;94;0;0;14;0;38;21;100; 4;2;4;5;2;3;4;1;2;5;0;1;5
icon0508;1450;1761;120;102; 0.5166666666666667;0.5196078431372548; 0;0;0;0; 7;120;85;93;0;2;12;0;20;0;36;21;96;113;102; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
icon0509;1365;1822;120;102; 0.5166666666666667;0.5196078431372548; 0;0;0;0; 7;120;85;93;0;2;12;0;20;0;36;21;96;113;102; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
icon0510;1076;468;121;98; 0.512396694214876;0.5306122448979591; 0;0;0;0; 7;121;81;92;0;3;14;0;20;0;46;23;96;112;98; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
icon0511;892;1275;122;113; 0.5081967213114754;0.5221238938053097; 0;0;0;0; 6;122;79;122;0;0;2;0;73;34;107;88;113; 4;0;4;5;0;1;3;1;2;3;0;3;4
icon0512;353;0;122;123; 0.5;0.5040650406504066; 0;0;0;0; 10;122;92;106;49;70;8;56;0;28;1;3;26;0;37;7;66;42;116;89;123; 8;1;8;9;1;7;8;5;6;7;5;7;2;2;3;4;2;4;5;1;2;7;0;1;9
icon0513;95;98;122;123; 0.5;0.5040650406504066; 0;0;0;0; 10;122;92;106;49;70;8;56;0;28;1;3;26;0;37;7;66;42;116;89;123; 8;1;8;9;1;7;8;5;6;7;5;7;2;2;3;4;2;4;5;1;2;7;0;1;9
icon0514;242;242;119;121; 0.5210084033613446;0.5123966942148761; 0;0;0;0; 8;96;119;119;77;115;0;4;0;0;43;0;80;6;108;53;121; 6;5;6;7;4;5;7;1;2;4;2;3;4;1;4;7;0;1;7
icon0515;360;208;120;121; 0.5166666666666667;0.5123966942148761; 0;0;0;0; 9;120;98;120;28;98;6;37;0;7;16;0;32;0;84;25;113;70;121; 7;6;7;8;3;6;8;3;5;6;3;4;5;2;3;8;1;2;8;0;1;8
icon0516;1815;953;121;103; 0.512396694214876;0.5339805825242718; 0;0;0;0; 5;121;93;121;0;0;20;0;91;72;103; 3;2;3;4;1;2;4;0;1;4
icon0517;374;1104;121;115; 0.512396694214876;0.4782608695652174; 0;0;0;0; 8;93;104;93;51;121;22;121;0;12;5;0;13;0;29;29;115; 6;4;1;3;4;5;6;4;6;1;1;2;3;1;6;7;0;1;7
icon0518;0;1680;124;123; 0.5;0.5040650406504066; 0;0;0;0; 9;106;111;106;49;124;31;93;0;16;0;0;23;8;50;38;120;59;123; 7;6;7;8;1;3;6;4;5;6;3;4;6;1;2;3;1;6;8;0;1;8
icon0519;769;1254;123;112; 0.5040650406504065;0.5; 0;0;0;0; 8;115;96;123;60;116;18;53;2;5;0;0;25;0;86;46;112; 6;3;6;7;3;5;6;3;4;5;1;2;3;1;3;7;0;1;7
icon0520;1570;1029;79;124; 0.5569620253164557;0.5; 0;0;0;0; 7;63;122;79;77;79;0;0;0;5;80;21;121;42;124; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0521;1596;1591;78;124; 0.5384615384615384;0.5; 0;0;0;0; 8;68;121;78;74;78;0;4;0;0;19;4;79;19;122;42;124; 6;5;6;7;1;5;7;1;2;4;2;3;4;1;4;5;0;1;7
icon0522;611;1452;120;119; 0.5166666666666667;0.5126050420168067; 0;0;0;0; 6;120;107;98;0;0;0;0;40;36;105;95;119; 4;1;4;5;1;3;4;1;2;3;0;1;5
icon0523;575;1810;124;119; 0.5;0.5210084033613445; 0;0;0;0; 6;103;13;82;0;0;0;0;49;40;111;124;119; 4;0;4;5;1;4;0;1;2;3;1;3;4
icon0524;464;1806;124;119; 0.5;0.5210084033613445; 0;0;0;0; 6;103;13;82;0;0;0;0;49;40;111;124;119; 4;0;4;5;1;4;0;1;2;3;1;3;4
icon0525;840;1929;124;119; 0.5;0.5210084033613445; 0;0;0;0; 6;103;13;82;0;0;0;0;49;40;111;124;119; 4;0;4;5;1;4;0;1;2;3;1;3;4
icon0526;729;1929;124;119; 0.5;0.5210084033613445; 0;0;0;0; 6;103;13;82;0;0;0;0;49;40;111;124;119; 4;0;4;5;1;4;0;1;2;3;1;3;4
icon0527;618;1929;124;119; 0.5;0.5210084033613445; 0;0;0;0; 6;103;13;82;0;0;0;0;49;40;111;124;119; 4;0;4;5;1;4;0;1;2;3;1;3;4
icon0528;237;0;122;123; 0.5081967213114754;0.5040650406504066; 0;0;0;0; 9;97;115;122;73;113;26;86;0;24;0;0;31;0;84;19;109;53;123; 7;2;7;8;2;6;7;2;3;5;3;4;5;2;5;6;1;2;8;0;1;8
icon0529;1173;301;109;111; 0.45871559633027525;0.49549549549549554; 0;0;0;0; 7;109;82;73;20;35;1;0;0;10;73;55;109;81;111; 5;0;5;6;4;1;2;2;3;4;4;5;1;0;1;5
icon0530;1530;1200;123;67; 0.5040650406504065;0.5373134328358209; 0;0;0;0; 4;123;0;0;0;0;67;123;67; 2;1;2;3;0;1;3
icon0531;499;1925;120;123; 0.5166666666666667;0.5040650406504066; 0;0;0;0; 8;109;116;120;57;100;0;29;0;0;24;0;63;6;107;55;123; 6;5;6;7;3;1;2;3;4;5;3;5;1;1;5;7;0;1;7
icon0532;1924;549;124;103; 0.5;0.5048543689320388; 0;0;0;0; 7;115;86;124;13;116;2;69;0;0;34;0;68;59;103; 5;4;5;6;3;4;6;1;2;3;0;1;3;0;3;6
icon0533;122;0;123;122; 0.4959349593495935;0.5081967213114754; 0;0;0;0; 7;123;112;90;3;45;0;24;3;0;30;1;86;86;122; 5;2;5;6;4;5;2;4;2;3;1;2;6;0;1;6
icon0534;255;1925;123;123; 0.5040650406504065;0.49593495934959353; 0;0;0;0; 9;101;114;123;94;111;53;58;38;20;0;0;0;0;21;28;49;59;123; 7;4;6;7;4;5;6;3;7;8;3;4;7;0;2;3;0;1;2;0;3;8
icon0535;173;1925;123;123; 0.5040650406504065;0.49593495934959353; 0;0;0;0; 9;101;114;123;94;111;53;58;38;20;0;0;0;0;21;28;49;59;123; 7;4;6;7;4;5;6;3;7;8;3;4;7;0;2;3;0;1;2;0;3;8
icon0536;817;311;117;121; 0.5299145299145299;0.5123966942148761; 0;0;0;0; 8;117;103;117;57;57;38;19;0;0;0;0;22;58;116;97;121; 6;0;1;6;2;5;6;3;4;5;2;3;5;1;2;6;0;6;7
icon0537;566;567;117;121; 0.5299145299145299;0.5123966942148761; 0;0;0;0; 8;117;103;117;57;57;38;19;0;0;0;0;22;58;116;97;121; 6;0;1;6;2;5;6;3;4;5;2;3;5;1;2;6;0;6;7
icon0538;91;1925;123;123; 0.5040650406504065;0.49593495934959353; 0;0;0;0; 9;101;114;123;94;111;53;58;38;20;0;0;0;0;21;28;49;59;123; 7;4;6;7;4;5;6;3;7;8;3;4;7;0;2;3;0;1;2;0;3;8
icon0539;387;1489;120;120; 0.49166666666666664;0.5166666666666666; 0;0;0;0; 7;120;94;110;18;46;0;0;0;0;73;38;120;60;120; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
icon0540;344;1810;124;119; 0.5;0.5210084033613445; 0;0;0;0; 8;124;64;115;26;91;1;86;0;0;0;0;79;33;119;91;119; 6;0;6;7;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
icon0541;375;1929;124;119; 0.5;0.5210084033613445; 0;0;0;0; 8;124;64;115;26;91;1;86;0;0;0;0;79;33;119;91;119; 6;0;6;7;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
icon0542;825;0;124;119; 0.5;0.5210084033613445; 0;0;0;0; 8;124;64;115;26;91;1;86;0;0;0;0;79;33;119;91;119; 6;0;6;7;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
icon0543;701;0;124;119; 0.5;0.5210084033613445; 0;0;0;0; 8;124;64;115;26;91;1;86;0;0;0;0;79;33;119;91;119; 6;0;6;7;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
icon0544;577;0;124;119; 0.5;0.5210084033613445; 0;0;0;0; 8;124;64;115;26;91;1;86;0;0;0;0;79;33;119;91;119; 6;0;6;7;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
icon0545;908;546;113;122; 0.5221238938053098;0.5081967213114754; 0;0;0;0; 6;113;95;47;2;16;0;0;35;11;55;105;122; 4;0;4;5;3;4;1;3;1;2;0;1;4
icon0546;815;679;120;117; 0.5166666666666667;0.5213675213675213; 0;0;0;0; 8;98;116;120;68;107;0;22;0;2;37;0;56;3;94;39;117; 6;5;6;7;1;5;7;3;1;2;3;4;1;1;4;5;0;1;7
icon0565;797;566;124;113; 0.5;0.5398230088495575; 0;0;0;0; 10;94;100;120;65;124;53;113;20;54;0;9;18;0;42;0;83;18;101;56;113; 8;6;8;9;6;7;8;4;6;9;4;5;6;1;2;3;1;3;4;0;1;4;0;4;9
icon0566;1759;1591;85;124; 0.5058823529411764;0.5; 0;0;0;0; 8;78;121;85;76;57;2;53;0;20;0;15;5;0;121;37;124; 6;5;6;7;2;3;5;3;4;5;1;2;5;1;5;7;0;1;7
icon0567;1612;1804;46;122; 0.5869565217391305;0.5081967213114754; 0;0;0;0; 4;46;0;0;0;0;122;46;122; 2;1;2;3;0;1;3
icon0568;1649;1028;88;124; 0.5454545454545454;0.5; 0;0;0;0; 7;88;106;88;16;55;0;0;0;0;95;21;118;54;124; 5;4;5;6;1;2;4;2;3;4;0;1;4;0;4;6
icon0569;1739;1472;90;119; 0.5444444444444444;0.5210084033613445; 0;0;0;0; 4;90;0;0;0;0;119;90;119; 2;1;2;3;0;1;3
icon0570;1004;1827;102;123; 0.5294117647058824;0.5040650406504066; 0;0;0;0; 7;102;116;88;66;55;0;3;0;36;67;0;88;11;123; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
icon0571;1737;1041;102;121; 0.5490196078431373;0.5123966942148761; 0;0;0;0; 7;90;119;102;13;68;0;23;0;0;39;15;101;42;121; 5;5;1;2;2;4;5;2;3;4;5;0;1;0;5;6
icon0572;1418;341;92;124; 0.5434782608695652;0.5; 0;0;0;0; 5;84;116;92;32;75;0;0;0;9;124; 3;1;2;3;1;3;4;0;1;4
icon0573;1842;1609;98;120; 0.5306122448979592;0.5166666666666666; 0;0;0;0; 7;98;34;80;1;48;0;0;26;1;54;36;120;83;120; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
icon0574;1604;317;92;123; 0.5108695652173914;0.5040650406504066; 0;0;0;0; 5;83;107;92;0;0;0;0;117;57;123; 3;2;3;4;0;1;2;0;2;4
icon0575;1743;918;98;123; 0.46938775510204084;0.5040650406504066; 0;0;0;0; 6;67;116;67;60;98;0;0;0;3;101;39;123; 4;1;4;5;1;2;3;1;3;4;0;1;5
icon0576;1943;426;105;123; 0.5619047619047619;0.5040650406504066; 0;0;0;0; 7;95;116;105;59;92;0;21;0;0;61;22;112;53;123; 5;1;5;6;3;1;2;3;4;1;1;4;5;0;1;6
icon0577;1650;1472;89;119; 0.5393258426966292;0.5210084033613445; 0;0;0;0; 4;89;0;0;0;0;119;89;119; 2;1;2;3;0;1;3
icon0578;1570;1926;111;122; 0.5315315315315315;0.5081967213114754; 0;0;0;0; 7;111;114;73;2;67;0;39;0;34;2;0;104;18;122; 5;1;4;5;2;3;4;1;2;4;1;5;6;0;1;6
icon0579;710;695;113;124; 0.5398230088495575;0.5; 0;0;0;0; 7;111;114;97;51;113;0;0;0;22;57;8;114;28;124; 5;4;5;6;1;2;3;1;3;4;1;4;6;0;1;6
icon0580;1681;1937;122;111; 0.5081967213114754;0.5495495495495495; 0;0;0;0; 8;122;102;122;69;102;7;54;0;12;7;0;61;0;111;56;111; 6;5;6;7;3;5;7;3;4;5;1;2;3;1;3;7;0;1;7
icon0581;297;1689;119;121; 0.5042016806722689;0.5123966942148761; 0;0;0;0; 6;81;8;76;0;29;0;0;103;9;120;119;121; 4;3;4;5;0;3;5;2;3;0;2;0;1
icon0582;1272;0;109;124; 0.5688073394495413;0.5; 0;0;0;0; 8;109;113;109;0;29;0;0;29;10;120;47;124;62;99;67;124; 6;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6;0;6;7
icon0583;1856;1729;97;124; 0.5567010309278351;0.5; 0;0;0;0; 8;97;115;97;82;71;69;71;0;28;0;15;75;3;87;0;124; 6;5;6;7;2;3;4;2;4;5;2;5;7;0;1;2;0;2;7
icon0584;1829;1394;90;120; 0.5222222222222223;0.5166666666666666; 0;0;0;0; 6;90;15;58;0;0;0;0;100;27;120;80;120; 4;0;4;5;0;3;4;1;2;3;0;1;3
icon0585;546;1686;118;124; 0.5254237288135594;0.5; 0;0;0;0; 6;118;0;59;0;4;26;0;72;7;124;102;124; 4;3;4;5;1;3;5;1;2;3;0;1;5
icon0586;954;1029;107;123; 0.4205607476635514;0.5040650406504066; 0;0;0;0; 5;76;116;107;74;40;0;0;0;3;123; 3;2;3;4;0;1;2;0;2;4
icon0587;1598;0;114;120; 0.543859649122807;0.5166666666666666; 0;0;0;0; 10;114;86;114;20;84;1;67;0;34;0;6;13;0;56;4;103;42;120;94;120; 8;0;8;9;6;7;8;6;8;0;4;5;6;3;4;6;0;1;3;1;2;3;6;0;3
icon0588;1310;124;103;120; 0.5339805825242718;0.5166666666666666; 0;0;0;0; 4;103;0;0;0;0;120;103;120; 2;1;2;3;0;1;3
icon0589;1712;0;118;116; 0.5254237288135594;0.5258620689655172; 0;0;0;0; 5;118;106;118;0;0;6;0;102;11;116; 3;2;0;1;2;3;0;0;3;4
icon0590;1268;1594;79;124; 0.5443037974683544;0.5; 0;0;0;0; 7;48;120;49;48;79;32;79;0;11;0;0;11;4;124; 5;1;4;5;1;2;3;1;3;4;1;5;6;0;1;6
icon0591;1374;1924;104;124; 0.49038461538461536;0.5; 0;0;0;0; 6;104;114;81;63;102;0;10;0;0;10;5;124; 4;1;2;3;1;3;4;1;4;5;0;1;5
icon0592;1234;120;76;122; 0.6052631578947368;0.5081967213114754; 0;0;0;0; 6;76;116;72;6;44;0;0;1;28;112;47;122; 4;0;1;4;2;3;4;1;2;4;0;4;5
icon0593;209;1823;45;118; 0.5777777777777777;0.5169491525423728; 0;0;0;0; 4;45;0;0;0;0;118;45;118; 2;1;2;3;0;1;3
icon0594;1827;296;101;124; 0.5445544554455446;0.5; 0;0;0;0; 6;101;113;101;0;9;0;0;9;4;114;25;124; 4;3;4;5;0;1;3;1;2;3;0;3;5
icon0595;1940;1588;108;123; 0.5555555555555556;0.5040650406504066; 0;0;0;0; 7;108;116;108;0;40;0;11;16;0;56;10;103;49;123; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
icon0596;1189;1601;83;119; 0.5180722891566265;0.5210084033613445; 0;0;0;0; 5;78;41;43;1;0;0;4;119;83;119; 3;0;3;4;2;3;0;2;0;1
icon0597;1546;1350;81;120; 0.5432098765432098;0.5166666666666666; 0;0;0;0; 4;81;0;0;0;0;120;81;120; 2;1;2;3;0;1;3
icon0598;1381;0;110;123; 0.5;0.5040650406504066; 0;0;0;0; 6;75;117;110;82;100;11;63;0;2;0;0;123; 4;3;4;5;1;2;3;0;1;3;0;3;5
icon0599;1941;813;107;120; 0.5046728971962616;0.5166666666666666; 0;0;0;0; 13;100;101;95;74;52;61;57;42;107;44;93;7;72;0;36;0;18;9;0;38;5;95;37;120;81;120; 11;2;11;12;10;2;9;10;11;2;3;6;7;3;4;5;3;5;6;3;7;8;9;2;3;9;3;8;1;2;12;0;1;12
icon0600;1510;317;94;122; 0.5425531914893617;0.5081967213114754; 0;0;0;0; 6;78;115;94;82;94;0;3;0;0;15;2;122; 4;2;3;4;1;2;4;1;4;5;0;1;5
icon0601;453;123;118;123; 0.4915254237288136;0.5040650406504066; 0;0;0;0; 6;80;117;118;0;0;0;0;24;34;115;53;123; 4;0;4;5;0;1;3;1;2;3;0;3;4
