#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08cab2b8e8fd504900ff9c540972669d:8bc1441691cf5ea56a341e5d78572c65:2ac7ca022ec890f5dc97c03bdd564165$
#
:format=40300
:texture=icons.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

crackTP - Copy (2) - Copy;1321;1688;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (2);1321;1689;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (3) - Copy;820;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (3);821;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (4) - Copy;830;590;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (4);830;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (5) - Copy;836;589;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (5);836;590;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (6) - Copy;1817;2;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (6);1817;1;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (7) - Copy;783;1050;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (7);783;1051;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (8) - Copy;2045;2042;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (8);2046;2040;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (9) - Copy;2045;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (9);2047;2046;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (10) - Copy;1208;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (10);1209;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (11) - Copy;1211;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (11);1212;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (12) - Copy;1213;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (12);1214;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (13) - Copy;1215;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (13);1216;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (14) - Copy;1217;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (14);1218;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (15) - Copy;1219;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (15);1220;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (16) - Copy;1221;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (16);1222;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (17) - Copy;1223;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (17);1224;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (18) - Copy;1322;1686;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (18);1322;1687;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (19) - Copy;1321;1687;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (19);1320;1688;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (20) - Copy;1320;1689;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (20);1320;1690;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (21) - Copy;1319;1690;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (21);1320;1691;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (22) - Copy;1319;1691;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (22);1319;1692;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (23) - Copy;1319;1693;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (23);1319;1694;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (24) - Copy;1319;1695;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (24);1319;1696;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (25) - Copy;1319;1697;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (25);1319;1698;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (26) - Copy;1319;1699;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (26);1319;1700;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (27) - Copy;1319;1701;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (27);815;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (28) - Copy;816;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (28);817;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (29) - Copy;818;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (29);819;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (30) - Copy;821;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (30);822;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (31) - Copy;822;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (31);823;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (32) - Copy;823;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (32);824;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (33) - Copy;824;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (33);825;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (34) - Copy;825;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (34);826;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (35) - Copy;826;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (35);827;590;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (36) - Copy;827;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (36);827;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (37) - Copy;828;590;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (37);828;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (38) - Copy;828;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (38);829;590;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (39) - Copy;829;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (39);829;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (40) - Copy;830;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (40);831;590;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (41) - Copy;831;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (41);831;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (42) - Copy;832;589;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (42);832;590;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (43) - Copy;832;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (43);832;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (44) - Copy;833;589;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (44);833;590;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (45) - Copy;833;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (45);833;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (46) - Copy;834;589;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (46);834;590;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (47) - Copy;834;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (47);834;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (48) - Copy;835;589;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (48);835;590;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (49) - Copy;835;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (49);835;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (50) - Copy;836;591;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (50);836;592;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (51) - Copy;1811;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (51);1809;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (52) - Copy;1808;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (52);1812;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (53) - Copy;1807;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (53);1813;1;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (54) - Copy;1806;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (54);1805;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (55) - Copy;1804;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (55);1813;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (56) - Copy;1814;1;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (56);1814;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (57) - Copy;1815;2;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (57);1815;1;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (58) - Copy;1815;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (58);1816;2;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (59) - Copy;1816;1;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (59);1816;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (60) - Copy;1803;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (60);1817;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (61) - Copy;1818;3;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (61);1818;2;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (62) - Copy;1818;7;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (62);1818;1;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (63) - Copy;1818;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (63);1818;8;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (64) - Copy;1802;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (64);1801;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (65) - Copy;1800;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (65);1799;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (66) - Copy;1798;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (66);1797;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (67) - Copy;1796;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (67);1795;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (68) - Copy;1794;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (68);1793;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (69) - Copy;1792;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (69);1791;0;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (70) - Copy;785;1051;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (70);783;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (71) - Copy;785;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (71);786;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (72) - Copy;787;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (72);788;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (73) - Copy;789;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (73);790;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (74) - Copy;791;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (74);792;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (75) - Copy;793;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (75);794;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (76) - Copy;795;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (76);796;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (77) - Copy;797;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (77);798;1052;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (78) - Copy;2047;2036;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (78);2047;2037;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (79) - Copy;2047;2038;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (79);2046;2039;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (80) - Copy;2045;2043;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (80);2044;2045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (81) - Copy;2047;2039;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (81);2045;2044;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (82) - Copy;2046;2041;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (82);2046;2042;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (83) - Copy;2047;2040;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (83);2046;2043;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (84) - Copy;2045;2045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (84);2044;2046;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (85) - Copy;2046;2044;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (85);2047;2041;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (86) - Copy;2047;2042;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (86);2047;2043;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (87) - Copy;2046;2045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (87);2045;2046;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (88) - Copy;2047;2044;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (88);2044;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (89) - Copy;2047;2045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (89);2046;2046;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (90) - Copy;2046;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (90);2047;2047;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (91) - Copy;879;464;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (91);879;465;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (92) - Copy;879;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (92);878;465;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (93) - Copy;878;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (93);877;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (94) - Copy;876;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (94);875;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (95) - Copy;874;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (95);873;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (96) - Copy;872;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (96);871;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (97) - Copy;870;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (97);869;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (98) - Copy;868;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (98);867;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (99) - Copy;866;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (99);865;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy (100);1210;1045;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy - Copy;864;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP - Copy;863;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
crackTP;862;466;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
icon0000;1849;278;109;122; 0.4954128440366973;0.5; 0;0;0;0; 8;72;64;109;28;99;1;45;0;15;23;0;62;11;120;65;122; 6;0;6;7;0;5;6;0;4;5;0;1;2;0;2;3;0;3;4
icon0001;123;877;121;123; 0.512396694214876;0.49593495934959353; 0;0;0;0; 7;121;116;111;0;2;4;0;15;0;63;8;116;93;123; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
icon0002;852;1924;122;124; 0.5081967213114754;0.5; 0;0;0;0; 8;84;123;114;93;122;72;84;0;27;0;7;20;0;58;20;124; 6;5;3;4;5;6;3;2;3;6;1;2;6;0;1;6;0;6;7
icon0003;732;1924;122;124; 0.5081967213114754;0.5; 0;0;0;0; 8;84;123;114;93;122;72;84;0;27;0;7;20;0;58;20;124; 6;5;3;4;5;6;3;2;3;6;1;2;6;0;1;6;0;6;7
icon0004;612;1924;122;124; 0.5081967213114754;0.5; 0;0;0;0; 8;84;123;114;93;122;72;84;0;27;0;7;20;0;58;20;124; 6;5;3;4;5;6;3;2;3;6;1;2;6;0;1;6;0;6;7
icon0005;486;0;122;124; 0.5081967213114754;0.5; 0;0;0;0; 8;84;123;114;93;122;72;84;0;27;0;7;20;0;58;20;124; 6;5;3;4;5;6;3;2;3;6;1;2;6;0;1;6;0;6;7
icon0006;492;1924;122;124; 0.5081967213114754;0.5; 0;0;0;0; 8;84;123;114;93;122;72;84;0;27;0;7;20;0;58;20;124; 6;5;3;4;5;6;3;2;3;6;1;2;6;0;1;6;0;6;7
icon0007;895;1867;122;122; 0.5081967213114754;0.5081967213114754; 0;0;0;0; 9;100;121;122;86;112;47;87;11;19;0;0;26;0;51;45;57;76;122; 7;5;6;7;4;5;7;2;3;7;3;4;7;1;2;7;1;7;8;0;1;8
icon0008;1934;104;114;122; 0.5175438596491229;0.4918032786885246; 0;0;0;0; 8;110;115;114;68;80;27;41;4;7;0;0;17;46;107;68;122; 6;1;2;6;5;3;4;5;6;3;2;3;6;1;6;7;0;1;7
icon0009;1003;1512;112;124; 0.48214285714285715;0.5; 0;0;0;0; 9;98;112;112;67;80;29;41;3;19;0;2;3;0;71;42;118;76;124; 7;1;2;7;2;6;7;4;5;6;3;4;6;2;3;6;0;1;7;0;7;8
icon0010;1500;1801;104;124; 0.4807692307692308;0.5; 0;0;0;0; 9;104;105;80;36;56;2;38;0;6;6;0;40;35;120;43;124;85;124; 7;0;7;8;1;7;0;1;5;6;3;4;5;3;5;1;3;1;2;1;6;7
icon0011;1693;654;95;124; 0.5052631578947369;0.5; 0;0;0;0; 7;95;117;95;55;66;0;1;1;0;81;28;121;46;124; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0012;1860;507;109;123; 0.5045871559633027;0.49593495934959353; 0;0;0;0; 7;109;101;90;23;60;0;7;1;0;34;38;123;87;123; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
icon0013;364;0;122;124; 0.5081967213114754;0.5; 0;0;0;0; 7;122;110;122;41;69;0;0;7;0;72;36;110;86;124; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
icon0014;1926;1932;122;116; 0.5;0.5258620689655172; 0;0;0;0; 8;117;115;122;95;79;11;33;0;6;7;0;19;20;98;62;116; 6;2;6;7;5;3;4;5;6;3;2;3;6;1;2;7;0;1;7
icon0015;337;556;122;121; 0.4918032786885246;0.487603305785124; 0;0;0;0; 7;114;110;122;65;41;0;0;1;2;64;33;115;81;121; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
icon0016;857;201;123;118; 0.5040650406504065;0.5084745762711864; 0;0;0;0; 8;109;115;123;66;104;16;49;0;0;11;0;53;3;79;43;118; 6;3;6;7;3;5;6;3;4;5;2;3;7;1;2;7;0;1;7
icon0017;1818;0;118;120; 0.5254237288135594;0.4916666666666667; 0;0;0;0; 7;118;111;110;2;2;0;0;21;0;91;12;109;63;120; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
icon0018;875;1755;120;120; 0.5166666666666667;0.4833333333333333; 0;0;0;0; 8;120;91;120;42;56;0;0;15;0;75;6;86;63;112;91;120; 6;0;1;6;2;5;6;4;2;3;4;5;2;1;2;6;0;6;7
icon0019;448;580;120;118; 0.5166666666666667;0.5169491525423728; 0;0;0;0; 8;120;75;120;43;18;0;0;6;0;32;21;45;46;118;99;118; 6;5;0;1;2;4;5;5;6;0;2;3;4;1;2;5;0;6;7
icon0020;1812;1816;120;111; 0.5166666666666667;0.5135135135135135; 0;0;0;0; 8;75;104;120;88;120;52;105;0;30;2;0;24;0;84;13;111; 6;2;3;4;4;5;6;0;2;4;0;4;6;0;1;2;0;6;7
icon0022;888;1641;116;123; 0.5258620689655172;0.5040650406504066; 0;0;0;0; 8;116;87;116;35;91;2;26;0;0;37;1;93;61;123;88;123; 6;0;6;7;4;5;6;1;2;4;2;3;4;6;0;1;6;1;4
icon0023;0;1476;123;124; 0.5040650406504065;0.5; 0;0;0;0; 8;108;115;123;65;113;15;78;0;32;0;0;32;0;100;51;124; 6;5;6;7;3;5;7;3;4;5;1;2;3;1;3;7;0;1;7
icon0024;1935;1576;113;123; 0.49557522123893805;0.5040650406504066; 0;0;0;0; 8;104;100;113;35;79;1;53;0;29;3;0;32;3;112;38;123; 6;5;6;7;0;3;5;3;4;5;1;2;3;0;1;3;0;5;7
icon0025;551;1683;124;119; 0.5;0.5210084033613445; 0;0;0;0; 8;109;111;124;69;104;10;41;0;2;29;0;58;6;111;49;119; 6;5;6;7;3;5;7;3;4;5;1;2;3;1;3;7;0;1;7
icon0026;1662;237;95;123; 0.47368421052631576;0.5040650406504066; 0;0;0;0; 9;55;119;95;86;78;4;62;0;18;0;5;8;0;81;25;119;40;123; 7;0;7;8;1;2;3;4;5;6;3;4;6;1;3;6;0;1;6;0;6;7
icon0027;1572;242;93;124; 0.5053763440860215;0.5; 0;0;0;0; 7;75;55;93;17;86;0;0;0;0;20;16;124;75;124; 5;0;5;6;0;4;5;2;4;0;2;0;1;4;2;3
icon0028;1925;1073;123;108; 0.5040650406504065;0.5462962962962963; 0;0;0;0; 8;110;106;123;61;111;13;51;0;8;11;0;38;0;73;23;108; 6;3;6;7;3;5;6;3;4;5;1;2;3;1;3;7;0;1;7
icon0029;1854;630;107;122; 0.4953271028037383;0.5081967213114754; 0;0;0;0; 9;80;121;104;90;107;56;77;12;58;0;10;1;0;36;4;102;40;122; 7;6;7;8;3;4;6;4;5;6;2;3;6;2;6;8;1;2;8;0;1;8
icon0030;1938;951;110;122; 0.5636363636363636;0.5081967213114754; 0;0;0;0; 8;97;120;110;65;110;9;51;0;39;0;20;31;2;96;0;122; 6;3;4;5;1;2;3;1;3;5;1;5;6;0;1;6;0;6;7
icon0031;1861;884;107;122; 0.4485981308411215;0.5081967213114754; 0;0;0;0; 8;86;115;107;81;63;5;48;0;6;0;0;36;15;118;49;122; 6;5;6;7;1;2;5;3;4;5;2;3;5;1;5;7;0;1;7
icon0032;932;1320;122;110; 0.5081967213114754;0.5272727272727273; 0;0;0;0; 9;98;98;122;68;122;45;43;15;26;3;3;0;0;16;0;92;53;110; 7;3;7;8;3;6;7;4;5;6;3;4;6;0;2;3;0;1;2;0;3;8
icon0033;118;994;122;122; 0.5081967213114754;0.5; 0;0;0;0; 7;62;115;122;87;122;19;18;0;0;0;0;89;33;122; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
icon0034;449;1804;123;121; 0.5040650406504065;0.49586776859504134; 0;0;0;0; 8;117;118;123;38;108;9;49;0;16;8;0;24;0;97;34;121; 6;3;6;7;3;5;6;3;4;5;1;2;3;1;3;7;0;1;7
icon0035;370;1925;123;123; 0.5040650406504065;0.5040650406504066; 0;0;0;0; 7;117;120;123;40;106;7;18;0;0;28;0;99;34;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0036;247;1925;123;123; 0.5040650406504065;0.5040650406504066; 0;0;0;0; 7;117;120;123;40;106;7;18;0;0;28;0;99;34;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0037;124;1925;123;123; 0.5040650406504065;0.5040650406504066; 0;0;0;0; 7;117;120;123;40;106;7;18;0;0;28;0;99;34;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0038;0;762;123;123; 0.5040650406504065;0.5040650406504066; 0;0;0;0; 7;117;120;123;40;106;7;18;0;0;28;0;99;34;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0039;0;884;123;123; 0.5040650406504065;0.5040650406504066; 0;0;0;0; 7;117;120;123;40;106;7;18;0;0;28;0;99;34;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0040;0;625;123;123; 0.5040650406504065;0.5040650406504066; 0;0;0;0; 10;113;104;123;54;111;42;49;11;17;0;7;4;0;26;0;45;9;63;52;123; 8;2;8;9;7;3;6;6;4;5;7;8;3;6;3;4;2;3;8;0;1;2;0;2;9
icon0041;435;1682;120;123; 0.5166666666666667;0.5040650406504066; 0;0;0;0; 7;111;4;69;0;48;0;16;3;0;76;0;120;120;123; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
icon0042;233;1334;120;123; 0.5166666666666667;0.5040650406504066; 0;0;0;0; 7;111;4;69;0;48;0;16;3;0;76;0;120;120;123; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
icon0043;233;1212;120;123; 0.5166666666666667;0.5040650406504066; 0;0;0;0; 7;111;4;69;0;48;0;16;3;0;76;0;120;120;123; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
icon0044;220;517;120;123; 0.5166666666666667;0.5040650406504066; 0;0;0;0; 7;111;4;69;0;48;0;16;3;0;76;0;120;120;123; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
icon0045;242;640;120;123; 0.5166666666666667;0.5040650406504066; 0;0;0;0; 7;111;4;69;0;48;0;16;3;0;76;0;120;120;123; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
icon0046;0;1592;123;124; 0.5040650406504065;0.5; 0;0;0;0; 9;113;104;123;65;115;26;103;0;15;18;0;36;8;86;27;115;63;124; 7;6;7;8;1;6;8;4;5;6;2;3;4;1;2;4;1;4;6;0;1;8
icon0047;239;1573;123;120; 0.5040650406504065;0.5166666666666666; 0;0;0;0; 7;115;119;123;72;83;0;35;0;0;65;0;104;20;120; 5;4;5;6;2;3;4;1;2;4;1;4;6;0;1;6
icon0048;1;1701;123;124; 0.5040650406504065;0.5; 0;0;0;0; 8;123;94;115;65;82;20;1;0;0;33;14;73;56;103;115;124; 6;0;1;6;2;5;6;4;2;3;4;5;2;1;2;6;0;6;7
icon0049;1699;0;119;118; 0.5126050420168067;0.5169491525423728; 0;0;0;0; 7;88;108;119;51;119;4;79;0;4;20;0;55;16;118; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
icon0050;993;934;112;123; 0.5;0.5040650406504066; 0;0;0;0; 6;112;114;80;2;36;0;2;25;0;85;101;123; 4;0;4;5;2;3;4;1;2;4;0;1;4
icon0051;443;238;120;123; 0.5166666666666667;0.49593495934959353; 0;0;0;0; 7;120;85;120;60;34;0;0;1;0;42;57;123;96;123; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
icon0052;1839;399;123;108; 0.5040650406504065;0.5277777777777778; 0;0;0;0; 8;85;106;120;73;123;38;108;0;16;5;0;21;0;77;37;108; 6;4;6;7;4;5;6;2;3;4;0;2;4;0;1;2;0;4;7
icon0053;1594;1827;123;106; 0.5040650406504065;0.49056603773584906; 0;0;0;0; 7;83;95;123;41;109;12;53;0;0;18;0;49;34;106; 5;0;3;5;3;4;5;0;1;2;0;2;3;0;5;6
icon0054;1743;102;119;113; 0.5210084033613446;0.5132743362831859; 0;0;0;0; 7;119;52;119;32;56;0;0;29;0;67;34;101;75;113; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
icon0055;987;1722;119;113; 0.5210084033613446;0.5132743362831859; 0;0;0;0; 7;119;52;119;32;56;0;0;29;0;67;34;101;75;113; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
icon0056;1826;1463;123;106; 0.5040650406504065;0.49056603773584906; 0;0;0;0; 7;83;95;123;41;109;12;53;0;0;18;0;49;34;106; 5;0;3;5;3;4;5;0;1;2;0;2;3;0;5;6
icon0057;345;238;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;119;99;119;73;69;0;50;0;6;27;0;33;0;57;43;113;52;124; 7;1;2;7;6;4;5;6;3;4;6;7;3;2;3;7;0;1;7;0;7;8
icon0058;286;309;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;119;99;119;73;69;0;50;0;6;27;0;33;0;57;43;113;52;124; 7;1;2;7;6;4;5;6;3;4;6;7;3;2;3;7;0;1;7;0;7;8
icon0059;218;368;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;119;99;119;73;69;0;50;0;6;27;0;33;0;57;43;113;52;124; 7;1;2;7;6;4;5;6;3;4;6;7;3;2;3;7;0;1;7;0;7;8
icon0060;169;240;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;119;99;119;73;69;0;50;0;6;27;0;33;0;57;43;113;52;124; 7;1;2;7;6;4;5;6;3;4;6;7;3;2;3;7;0;1;7;0;7;8
icon0061;138;410;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;119;99;119;73;69;0;50;0;6;27;0;33;0;57;43;113;52;124; 7;1;2;7;6;4;5;6;3;4;6;7;3;2;3;7;0;1;7;0;7;8
icon0062;101;299;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;119;99;119;73;69;0;50;0;6;27;0;33;0;57;43;113;52;124; 7;1;2;7;6;4;5;6;3;4;6;7;3;2;3;7;0;1;7;0;7;8
icon0063;101;509;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;119;99;119;73;69;0;50;0;6;27;0;33;0;57;43;113;52;124; 7;1;2;7;6;4;5;6;3;4;6;7;3;2;3;7;0;1;7;0;7;8
icon0064;1694;1182;120;109; 0.5166666666666667;0.5504587155963303; 0;0;0;0; 7;120;74;97;14;58;0;11;8;0;53;16;91;120;109; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
icon0065;1753;589;101;122; 0.5247524752475248;0.5081967213114754; 0;0;0;0; 6;101;51;70;0;10;0;0;56;46;122;101;122; 4;0;4;5;0;3;4;1;2;3;0;1;3
icon0066;1166;826;97;123; 0.4948453608247423;0.5040650406504066; 0;0;0;0; 6;82;0;37;0;0;18;4;64;37;123;97;123; 4;3;4;5;0;3;5;1;2;3;0;1;3
icon0067;1198;243;123;100; 0.5040650406504065;0.53; 0;0;0;0; 7;123;92;123;45;48;0;10;7;0;59;0;89;85;100; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
icon0068;1106;1709;123;106; 0.5040650406504065;0.5377358490566038; 0;0;0;0; 6;123;76;123;48;42;0;0;20;0;93;103;106; 4;2;4;5;2;3;4;1;2;5;0;1;5
icon0069;1695;998;123;100; 0.5040650406504065;0.53; 0;0;0;0; 7;123;92;123;45;48;0;10;7;0;59;0;89;85;100; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
icon0070;1018;1262;123;99; 0.5040650406504065;0.5555555555555556; 0;0;0;0; 7;123;89;123;39;44;0;16;6;0;36;0;89;94;99; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
icon0071;1001;1415;123;102; 0.5040650406504065;0.5490196078431373; 0;0;0;0; 7;123;81;123;40;45;0;15;7;0;37;0;89;98;102; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
icon0072;1075;237;123;100; 0.5040650406504065;0.56; 0;0;0;0; 7;123;73;123;42;38;0;10;16;0;57;0;96;107;100; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
icon0073;1600;1731;123;102; 0.5040650406504065;0.5686274509803921; 0;0;0;0; 7;123;86;123;44;48;0;12;4;0;49;0;89;92;102; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
icon0074;1179;949;123;98; 0.5040650406504065;0.5918367346938775; 0;0;0;0; 7;123;71;123;40;43;0;17;7;0;33;0;94;106;98; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
icon0075;662;711;123;117; 0.5040650406504065;0.5299145299145299; 0;0;0;0; 8;112;114;123;51;117;33;70;0;23;0;0;23;0;88;45;117; 6;3;6;7;3;5;6;3;4;5;2;3;7;1;2;7;0;1;7
icon0076;539;683;123;117; 0.5040650406504065;0.5299145299145299; 0;0;0;0; 8;112;114;123;51;117;33;70;0;23;0;0;23;0;88;45;117; 6;3;6;7;3;5;6;3;4;5;2;3;7;1;2;7;0;1;7
icon0077;337;435;124;117; 0.5;0.5299145299145299; 0;0;0;0; 8;112;114;124;46;81;2;63;0;23;0;0;23;0;88;45;117; 6;3;6;7;3;5;6;3;4;5;1;2;3;1;3;7;0;1;7
icon0078;592;799;123;117; 0.5040650406504065;0.5299145299145299; 0;0;0;0; 8;112;114;123;51;117;33;70;0;23;0;0;23;0;88;45;117; 6;3;6;7;3;5;6;3;4;5;2;3;7;1;2;7;0;1;7
icon0079;610;916;123;117; 0.5040650406504065;0.5299145299145299; 0;0;0;0; 8;112;114;123;51;117;33;70;0;23;0;0;23;0;88;45;117; 6;3;6;7;3;5;6;3;4;5;2;3;7;1;2;7;0;1;7
icon0080;469;771;123;117; 0.5040650406504065;0.5299145299145299; 0;0;0;0; 8;112;114;123;51;117;33;70;0;23;0;0;23;0;88;45;117; 6;3;6;7;3;5;6;3;4;5;2;3;7;1;2;7;0;1;7
icon0081;487;888;123;117; 0.5040650406504065;0.5299145299145299; 0;0;0;0; 8;112;114;123;51;117;33;70;0;23;0;0;23;0;88;45;117; 6;3;6;7;3;5;6;3;4;5;2;3;7;1;2;7;0;1;7
icon0082;540;1004;123;117; 0.5040650406504065;0.5299145299145299; 0;0;0;0; 8;112;114;123;51;117;33;70;0;23;0;0;23;0;88;45;117; 6;3;6;7;3;5;6;3;4;5;2;3;7;1;2;7;0;1;7
icon0083;464;1094;124;117; 0.5;0.5299145299145299; 0;0;0;0; 8;112;114;124;46;81;2;63;0;23;0;0;23;0;88;45;117; 6;3;6;7;3;5;6;3;4;5;1;2;3;1;3;7;0;1;7
icon0084;1437;0;115;123; 0.4608695652173913;0.5040650406504066; 0;0;0;0; 8;103;99;115;76;78;5;66;0;1;0;0;53;55;122;90;123; 6;0;6;7;0;1;5;3;4;5;2;3;5;1;2;5;0;5;6
icon0085;222;762;123;120; 0.4959349593495935;0.5166666666666666; 0;0;0;0; 8;123;102;123;45;78;0;13;0;0;29;1;80;50;113;89;120; 6;1;6;7;5;2;4;5;6;2;2;3;4;1;2;6;0;1;7
icon0086;832;837;117;122; 0.5042735042735043;0.5081967213114754; 0;0;0;0; 8;117;113;117;35;71;0;26;0;5;6;0;53;17;105;72;122; 6;5;6;7;1;5;7;3;4;5;2;3;5;1;2;5;0;1;7
icon0087;347;1335;120;122; 0.48333333333333334;0.5081967213114754; 0;0;0;0; 8;113;112;120;69;108;18;63;0;0;0;2;65;32;112;73;122; 6;3;1;2;5;6;1;3;4;5;5;1;3;1;6;7;0;1;7
icon0088;326;1769;123;121; 0.4959349593495935;0.5123966942148761; 0;0;0;0; 9;115;110;123;67;98;9;76;0;13;0;0;50;12;78;42;110;80;121; 7;1;7;8;1;2;6;5;6;3;5;3;4;2;3;6;1;6;7;0;1;8
icon0089;121;1804;123;122; 0.5040650406504065;0.5081967213114754; 0;0;0;0; 8;110;120;123;76;114;40;85;0;24;0;8;16;0;59;39;122; 6;2;3;6;5;6;3;5;3;4;2;6;7;1;2;7;0;1;7
icon0090;1672;532;93;122; 0.5161290322580645;0.5081967213114754; 0;0;0;0; 6;93;47;63;0;15;0;0;104;37;122;73;122; 4;0;4;5;2;3;0;3;4;0;2;0;1
icon0091;358;669;123;119; 0.5040650406504065;0.5210084033613445; 0;0;0;0; 8;123;33;123;0;87;0;58;13;0;0;0;39;33;108;95;119; 6;3;6;7;3;5;6;3;4;5;0;3;7;0;1;2;0;2;3
icon0092;1939;595;109;124; 0.5596330275229358;0.5; 0;0;0;0; 8;109;119;91;6;85;0;43;0;0;43;0;56;48;119;54;124; 6;3;1;2;5;3;4;5;1;3;5;6;1;0;1;6;0;6;7
icon0093;897;85;117;123; 0.5299145299145299;0.5040650406504066; 0;0;0;0; 8;76;118;117;39;104;0;57;0;5;58;0;82;18;118;42;123; 6;5;6;7;4;5;7;4;1;3;1;2;3;4;0;1;0;4;7
icon0094;1925;844;123;109; 0.5040650406504065;0.5045871559633027; 0;0;0;0; 8;112;94;123;34;108;0;21;0;0;21;0;44;33;103;83;109; 6;1;6;7;5;1;3;3;4;5;1;2;3;5;6;1;0;1;7
icon0095;1753;1285;109;121; 0.5045871559633027;0.49586776859504134; 0;0;0;0; 7;109;58;81;16;30;2;9;0;0;68;24;98;91;121; 5;0;5;6;4;2;3;4;5;1;4;1;2;0;1;5
icon0096;1540;124;100;118; 0.53;0.5084745762711864; 0;0;0;0; 4;100;0;0;0;0;118;100;118; 2;1;2;3;0;1;3
icon0097;236;1693;123;121; 0.4959349593495935;0.5123966942148761; 0;0;0;0; 7;86;117;123;27;85;0;39;0;4;20;0;84;74;121; 5;3;5;6;3;4;5;0;2;3;0;1;2;0;3;6
icon0098;1144;122;123;90; 0.5040650406504065;0.5888888888888889; 0;0;0;0; 7;123;82;123;12;45;0;0;13;0;71;15;84;61;90; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
icon0099;1208;339;107;121; 0.5327102803738317;0.5123966942148761; 0;0;0;0; 6;107;120;107;90;42;0;0;0;0;34;66;121; 4;1;4;5;2;3;4;1;2;4;0;1;5
icon0100;1166;373;107;121; 0.5327102803738317;0.5123966942148761; 0;0;0;0; 6;107;120;107;90;42;0;0;0;0;34;66;121; 4;1;4;5;2;3;4;1;2;4;0;1;5
icon0101;787;1773;118;122; 0.5084745762711864;0.5081967213114754; 0;0;0;0; 8;109;118;118;102;46;0;11;0;0;21;3;37;68;118;89;122; 6;1;6;7;4;2;3;4;5;2;5;6;2;1;2;6;0;1;7
icon0102;1124;407;107;121; 0.5327102803738317;0.5123966942148761; 0;0;0;0; 6;107;120;107;90;42;0;0;0;0;34;66;121; 4;1;4;5;2;3;4;1;2;4;0;1;5
icon0103;1082;441;107;121; 0.5327102803738317;0.5123966942148761; 0;0;0;0; 6;107;120;107;90;42;0;0;0;0;34;66;121; 4;1;4;5;2;3;4;1;2;4;0;1;5
icon0104;1040;475;107;121; 0.5327102803738317;0.5123966942148761; 0;0;0;0; 6;107;120;107;90;42;0;0;0;0;34;66;121; 4;1;4;5;2;3;4;1;2;4;0;1;5
icon0105;998;509;107;121; 0.5327102803738317;0.5123966942148761; 0;0;0;0; 6;107;120;107;90;42;0;0;0;0;34;66;121; 4;1;4;5;2;3;4;1;2;4;0;1;5
icon0106;1818;1019;107;121; 0.5327102803738317;0.5123966942148761; 0;0;0;0; 6;107;120;107;90;42;0;0;0;0;34;66;121; 4;1;4;5;2;3;4;1;2;4;0;1;5
icon0107;1806;1093;107;121; 0.5327102803738317;0.5123966942148761; 0;0;0;0; 6;107;120;107;90;42;0;0;0;0;34;66;121; 4;1;4;5;2;3;4;1;2;4;0;1;5
icon0108;1744;1100;107;121; 0.5327102803738317;0.5123966942148761; 0;0;0;0; 6;107;120;107;90;42;0;0;0;0;34;66;121; 4;1;4;5;2;3;4;1;2;4;0;1;5
icon0109;904;710;116;123; 0.5172413793103449;0.5040650406504066; 0;0;0;0; 7;104;117;116;63;116;0;0;0;0;61;29;119;56;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0110;788;715;116;123; 0.5172413793103449;0.5040650406504066; 0;0;0;0; 7;104;117;116;63;116;0;0;0;0;61;29;119;56;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0111;605;581;116;123; 0.5172413793103449;0.5040650406504066; 0;0;0;0; 7;104;117;116;63;116;0;0;0;0;61;29;119;56;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0112;721;593;116;123; 0.5172413793103449;0.5040650406504066; 0;0;0;0; 7;104;117;116;63;116;0;0;0;0;61;29;119;56;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0113;837;588;116;123; 0.5172413793103449;0.5040650406504066; 0;0;0;0; 7;104;117;116;63;116;0;0;0;0;61;29;119;56;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0114;881;462;116;123; 0.5172413793103449;0.5040650406504066; 0;0;0;0; 7;104;117;116;63;116;0;0;0;0;61;29;119;56;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0115;765;467;116;123; 0.5172413793103449;0.5040650406504066; 0;0;0;0; 7;104;117;116;63;116;0;0;0;0;61;29;119;56;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0116;649;452;116;123; 0.5172413793103449;0.5040650406504066; 0;0;0;0; 7;104;117;116;63;116;0;0;0;0;61;29;119;56;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0117;539;361;116;123; 0.5172413793103449;0.5040650406504066; 0;0;0;0; 7;104;117;116;63;116;0;0;0;0;61;29;119;56;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0118;783;1053;116;123; 0.5172413793103449;0.5040650406504066; 0;0;0;0; 7;104;117;116;63;116;0;0;0;0;61;29;119;56;123; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0119;744;938;124;115; 0.5;0.5391304347826087; 0;0;0;0; 8;124;104;124;45;98;0;72;0;66;7;0;7;0;94;59;115; 6;4;6;7;4;5;6;2;3;4;1;2;4;1;4;7;0;1;7
icon0120;115;111;121;121; 0.5041322314049587;0.5123966942148761; 0;0;0;0; 6;121;120;104;74;43;0;2;0;0;28;73;121; 4;1;4;5;2;3;4;1;2;4;0;1;5
icon0121;1940;720;108;124; 0.5648148148148148;0.5; 0;0;0;0; 7;108;111;108;0;42;0;8;14;0;54;27;112;72;124; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
icon0122;598;1438;119;122; 0.5210084033613446;0.5081967213114754; 0;0;0;0; 9;119;97;119;76;30;0;6;0;1;9;0;11;0;30;73;121;102;122; 7;0;1;7;1;6;7;5;6;2;5;2;4;4;2;3;1;2;6;0;7;8
icon0123;1255;857;98;121; 0.4897959183673469;0.5123966942148761; 0;0;0;0; 6;98;114;98;48;29;0;0;0;11;114;52;121; 4;1;4;5;2;3;4;1;2;4;0;1;5
icon0124;1939;1211;109;123; 0.5412844036697247;0.5040650406504066; 0;0;0;0; 7;106;109;109;28;53;0;34;0;0;54;29;113;63;123; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
icon0125;588;1120;124;116; 0.5;0.5344827586206897; 0;0;0;0; 9;120;111;124;93;85;4;63;0;23;0;0;23;0;74;25;101;79;116; 7;2;7;8;5;6;3;5;3;4;6;7;3;2;3;7;1;2;8;0;1;8
icon0126;1020;685;120;117; 0.5166666666666667;0.5213675213675213; 0;0;0;0; 8;105;104;120;72;120;54;80;0;66;2;0;24;0;82;43;117; 6;4;6;7;4;5;6;2;3;4;2;4;7;1;2;7;0;1;7
icon0127;729;1551;120;119; 0.5166666666666667;0.5210084033613445; 0;0;0;0; 9;117;103;120;50;91;0;36;0;4;14;0;42;6;81;30;111;68;119; 7;6;7;8;1;6;8;3;5;6;3;4;5;1;2;3;1;3;6;0;1;8
icon0128;839;0;121;124; 0.512396694214876;0.5; 0;0;0;0; 8;88;112;121;79;121;43;78;0;44;0;0;34;0;94;64;124; 6;0;6;7;0;5;6;0;2;3;0;3;4;0;1;2;0;4;5
icon0129;716;0;123;122; 0.5040650406504065;0.5; 0;0;0;0; 9;68;116;123;60;123;19;67;1;20;0;0;35;0;60;24;115;56;122; 7;0;7;8;0;3;6;5;6;3;5;3;4;3;0;1;3;1;2;0;6;7
icon0130;1097;596;98;123; 0.4897959183673469;0.5040650406504066; 0;0;0;0; 7;90;115;98;64;50;7;42;0;25;0;0;84;31;123; 5;4;2;3;4;5;2;1;2;5;1;5;6;0;1;6
icon0131;1939;1334;109;123; 0.5412844036697247;0.5040650406504066; 0;0;0;0; 6;109;111;109;44;65;0;0;0;24;119;58;123; 4;2;4;5;2;3;4;1;2;5;0;1;5
icon0132;1356;1592;122;87; 0.5081967213114754;0.5632183908045977; 0;0;0;0; 6;122;58;122;6;39;0;0;41;0;84;85;87; 4;3;4;5;2;3;5;0;1;2;0;2;5
icon0133;1234;1601;122;87; 0.5081967213114754;0.5632183908045977; 0;0;0;0; 6;122;58;122;6;39;0;0;41;0;84;85;87; 4;3;4;5;2;3;5;0;1;2;0;2;5
icon0134;993;124;122;87; 0.5081967213114754;0.5632183908045977; 0;0;0;0; 6;122;58;122;6;39;0;0;41;0;84;85;87; 4;3;4;5;2;3;5;0;1;2;0;2;5
icon0135;983;1960;122;87; 0.5081967213114754;0.5632183908045977; 0;0;0;0; 6;122;58;122;6;39;0;0;41;0;84;85;87; 4;3;4;5;2;3;5;0;1;2;0;2;5
icon0136;710;826;122;117; 0.5081967213114754;0.5299145299145299; 0;0;0;0; 8;102;116;122;57;90;1;42;0;11;13;0;53;16;96;46;117; 6;1;6;7;3;5;6;3;4;5;1;2;3;1;3;6;0;1;7
icon0137;810;1175;120;114; 0.5166666666666667;0.543859649122807; 0;0;0;0; 8;120;65;120;7;66;0;6;8;0;36;0;90;35;113;106;114; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
icon0138;1711;1582;116;112; 0.5344827586206896;0.5535714285714286; 0;0;0;0; 8;101;111;116;84;116;38;78;0;22;0;0;69;0;98;31;112; 6;5;6;7;2;3;5;3;4;5;2;5;7;1;2;7;0;1;7
icon0139;1195;1811;119;114; 0.4789915966386555;0.543859649122807; 0;0;0;0; 8;112;71;119;42;105;4;61;0;0;7;0;73;31;114;82;114; 6;0;6;7;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
icon0140;773;348;121;119; 0.512396694214876;0.5210084033613445; 0;0;0;0; 10;115;112;121;86;115;53;68;6;13;0;1;17;0;45;4;61;34;106;83;119; 8;2;8;9;3;8;2;5;6;3;6;7;3;5;3;4;3;7;8;1;2;9;0;1;9
icon0141;0;1801;124;123; 0.5;0.49593495934959353; 0;0;0;0; 10;116;106;124;67;88;49;54;1;2;0;0;31;0;54;51;87;58;117;93;123; 8;7;8;9;3;6;7;0;7;9;5;3;4;3;5;6;2;3;7;0;1;2;0;2;7
icon0142;972;211;104;120; 0.5673076923076923;0.5166666666666666; 0;0;0;0; 8;104;3;97;0;12;0;12;66;0;86;1;108;40;120;101;120; 6;3;6;7;4;6;3;4;5;6;0;3;7;1;2;3;0;1;3
icon0143;1582;1933;120;115; 0.5166666666666667;0.5391304347826087; 0;0;0;0; 8;102;41;120;31;120;0;0;0;0;30;22;60;11;115;102;115; 6;5;6;7;0;5;7;3;4;5;0;1;2;0;2;3;0;3;5
icon0144;1827;1582;110;119; 0.5181818181818182;0.5210084033613445; 0;0;0;0; 8;110;92;96;5;71;0;31;0;7;24;0;53;28;119;83;119; 6;5;6;7;0;5;7;4;5;2;4;2;3;0;1;2;0;2;5
icon0145;1178;1046;99;122; 0.46464646464646464;0.5081967213114754; 0;0;0;0; 6;99;73;80;6;76;0;1;0;0;120;44;122; 4;3;4;5;1;2;3;0;1;3;0;3;5
icon0146;1640;122;103;115; 0.5339805825242718;0.5391304347826087; 0;0;0;0; 4;103;0;0;0;0;115;103;115; 2;1;2;3;0;1;3
icon0147;608;1529;122;119; 0.4918032786885246;0.5210084033613445; 0;0;0;0; 9;109;118;122;76;111;46;62;30;32;0;0;0;0;49;21;89;60;119; 7;3;7;8;6;4;5;6;7;3;6;3;4;2;3;8;1;2;8;0;1;8
icon0148;1722;1379;120;106; 0.5166666666666667;0.5471698113207547; 0;0;0;0; 7;120;96;120;42;48;0;5;1;0;49;23;94;74;106; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
icon0149;949;831;113;123; 0.5309734513274337;0.5040650406504066; 0;0;0;0; 8;48;120;105;89;113;25;87;3;48;0;16;2;0;77;7;123; 6;4;5;6;1;2;3;6;1;4;6;0;1;1;3;4;0;6;7
icon0150;655;330;118;122; 0.5169491525423728;0.5081967213114754; 0;0;0;0; 7;102;120;118;88;118;23;99;0;1;1;0;97;72;122; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
icon0151;1324;0;114;124; 0.5263157894736842;0.5; 0;0;0;0; 7;114;119;111;6;76;0;13;0;0;33;0;73;69;124; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
icon0152;1211;0;114;124; 0.5263157894736842;0.5; 0;0;0;0; 7;114;119;111;6;76;0;13;0;0;33;0;73;69;124; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
icon0153;1098;0;114;124; 0.5263157894736842;0.5; 0;0;0;0; 7;114;119;111;6;76;0;13;0;0;33;0;73;69;124; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
icon0154;1934;0;114;124; 0.5263157894736842;0.5; 0;0;0;0; 7;114;119;111;6;76;0;13;0;0;33;0;73;69;124; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
icon0155;985;0;114;124; 0.5263157894736842;0.5; 0;0;0;0; 7;114;119;111;6;76;0;13;0;0;33;0;73;69;124; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
icon0156;899;1086;114;124; 0.5263157894736842;0.5; 0;0;0;0; 7;114;119;111;6;76;0;13;0;0;33;0;73;69;124; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
icon0157;818;1290;114;124; 0.5263157894736842;0.5; 0;0;0;0; 7;114;119;111;6;76;0;13;0;0;33;0;73;69;124; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
icon0158;705;1285;114;124; 0.5263157894736842;0.5; 0;0;0;0; 7;114;119;111;6;76;0;13;0;0;33;0;73;69;124; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
icon0159;889;1461;114;124; 0.5263157894736842;0.5; 0;0;0;0; 7;114;119;111;6;76;0;13;0;0;33;0;73;69;124; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
icon0160;775;1408;114;124; 0.5263157894736842;0.5; 0;0;0;0; 7;114;119;111;6;76;0;13;0;0;33;0;73;69;124; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
icon0161;665;1685;123;119; 0.4959349593495935;0.5126050420168067; 0;0;0;0; 6;123;103;89;3;73;0;4;16;0;37;33;119; 4;2;4;5;2;3;4;1;2;5;0;1;5
icon0162;240;0;124;122; 0.5;0.5081967213114754; 0;0;0;0; 10;110;108;124;71;110;12;71;0;21;0;2;35;0;43;0;72;18;105;67;122; 8;3;8;9;3;7;8;3;6;7;3;5;6;3;4;5;1;2;3;1;3;9;0;1;9
icon0163;1062;814;112;116; 0.5;0.5344827586206897; 0;0;0;0; 5;101;9;92;0;0;0;0;116;112;116; 3;0;3;4;2;3;0;2;0;1
icon0164;1081;1805;114;120; 0.5263157894736842;0.5166666666666666; 0;0;0;0; 8;114;52;109;8;47;0;33;0;0;10;1;64;15;115;91;120; 6;5;6;7;0;5;7;3;4;5;2;3;5;0;1;2;0;2;5
icon0165;766;1656;122;117; 0.5081967213114754;0.5299145299145299; 0;0;0;0; 9;122;89;122;56;104;7;94;0;75;0;0;32;0;66;17;110;55;117; 7;6;7;8;4;6;8;4;5;6;2;3;4;1;2;4;1;4;8;0;1;8
icon0167;1309;1802;104;123; 0.49038461538461536;0.5040650406504066; 0;0;0;0; 7;104;70;50;1;46;0;14;0;0;28;22;123;92;123; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
icon0168;121;1116;121;123; 0.5041322314049587;0.5040650406504066; 0;0;0;0; 7;121;99;121;63;80;6;28;0;0;4;0;98;81;123; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
icon0169;1751;269;98;121; 0.5510204081632653;0.5123966942148761; 0;0;0;0; 7;98;61;84;3;79;0;16;0;0;93;12;121;98;121; 5;0;5;6;0;4;5;3;4;0;3;0;2;2;0;1
icon0170;475;1211;119;122; 0.5210084033613446;0.5081967213114754; 0;0;0;0; 8;25;116;119;120;112;24;82;0;35;0;4;23;0;48;0;122; 6;4;5;6;3;4;6;2;3;6;0;2;6;0;1;2;0;6;7
icon0171;1836;752;104;123; 0.5288461538461539;0.5040650406504066; 0;0;0;0; 7;101;100;104;5;90;0;1;0;0;89;33;119;59;123; 5;0;5;6;0;2;4;2;3;4;0;1;2;0;4;5
icon0172;1076;1057;102;120; 0.5294117647058824;0.5166666666666666; 0;0;0;0; 7;102;94;102;5;91;0;0;0;0;39;27;120;76;120; 5;0;5;6;0;2;4;2;3;4;0;1;2;0;4;5
icon0173;1854;1342;107;124; 0.5046728971962616;0.5; 0;0;0;0; 7;107;103;85;3;82;0;19;0;0;31;2;119;82;124; 5;4;5;6;3;1;2;3;4;1;0;1;4;0;4;6
icon0174;1850;119;110;122; 0.509090909090909;0.5081967213114754; 0;0;0;0; 9;64;121;92;101;110;57;82;0;39;0;32;4;0;54;15;100;49;122; 7;0;1;7;6;7;1;2;3;5;3;4;5;6;1;2;6;2;5;0;7;8
icon0175;467;1331;122;119; 0.5081967213114754;0.5042016806722689; 0;0;0;0; 9;101;97;122;54;122;38;93;0;20;0;0;35;0;77;35;114;70;119; 7;0;7;8;6;0;5;3;0;1;3;4;5;0;3;5;3;1;2;6;7;0
icon0176;1001;331;115;110; 0.5304347826086957;0.4727272727272728; 0;0;0;0; 8;115;72;110;8;61;0;0;7;1;81;22;102;63;73;100;110; 6;4;5;6;3;4;6;0;1;6;2;3;6;1;2;6;0;6;7
icon0177;1702;1931;118;117; 0.5254237288135594;0.5213675213675213; 0;0;0;0; 6;118;113;118;0;15;4;0;11;0;87;6;117; 4;0;1;2;2;3;4;0;2;4;0;4;5
icon0178;1820;1924;113;124; 0.5132743362831859;0.5; 0;0;0;0; 7;99;123;113;56;95;17;71;0;38;0;0;38;8;124; 5;2;3;4;2;4;5;1;2;5;1;5;6;0;1;6
icon0179;1409;1515;121;81; 0.512396694214876;0.617283950617284; 0;0;0;0; 6;121;54;121;6;11;0;0;41;0;78;94;81; 4;3;4;5;2;3;5;1;2;5;0;1;5
icon0180;1287;1524;121;81; 0.512396694214876;0.617283950617284; 0;0;0;0; 6;121;54;121;6;11;0;0;41;0;78;94;81; 4;3;4;5;2;3;5;1;2;5;0;1;5
icon0181;1528;919;121;81; 0.512396694214876;0.617283950617284; 0;0;0;0; 6;121;54;121;6;11;0;0;41;0;78;94;81; 4;3;4;5;2;3;5;1;2;5;0;1;5
icon0182;1649;892;121;81; 0.512396694214876;0.617283950617284; 0;0;0;0; 6;121;54;121;6;11;0;0;41;0;78;94;81; 4;3;4;5;2;3;5;1;2;5;0;1;5
icon0183;1531;840;121;81; 0.512396694214876;0.617283950617284; 0;0;0;0; 6;121;54;121;6;11;0;0;41;0;78;94;81; 4;3;4;5;2;3;5;1;2;5;0;1;5
icon0184;1532;761;121;81; 0.512396694214876;0.617283950617284; 0;0;0;0; 6;121;54;121;6;11;0;0;41;0;78;94;81; 4;3;4;5;2;3;5;1;2;5;0;1;5
icon0185;1012;1119;103;122; 0.46601941747572817;0.5081967213114754; 0;0;0;0; 8;99;103;103;83;62;0;12;0;0;17;1;83;25;121;58;122; 6;5;6;7;1;2;5;4;5;2;4;2;3;1;5;7;0;1;7
icon0186;1934;1699;114;122; 0.5175438596491229;0.5081967213114754; 0;0;0;0; 7;106;110;114;3;105;0;2;0;0;86;32;118;60;122; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
icon0187;490;1450;118;123; 0.5084745762711864;0.5040650406504066; 0;0;0;0; 5;118;102;105;0;0;0;4;118;61;123; 3;2;3;4;1;2;4;0;1;4
icon0188;0;530;123;123; 0.5040650406504065;0.5040650406504066; 0;0;0;0; 10;115;105;123;74;120;62;89;21;47;0;15;0;0;31;0;51;30;91;83;123; 8;2;3;8;7;4;6;6;4;5;7;8;4;3;4;8;2;8;9;1;2;9;0;1;9
icon0189;112;1232;121;123; 0.512396694214876;0.5040650406504066; 0;0;0;0; 8;121;102;121;55;66;0;15;0;0;31;0;51;30;91;83;123; 6;1;6;7;5;2;4;4;2;3;5;6;2;1;2;6;0;1;7
icon0190;0;425;123;123; 0.5040650406504065;0.5040650406504066; 0;0;0;0; 10;115;105;123;74;120;62;89;21;47;0;15;0;0;31;0;51;30;91;83;123; 8;2;3;8;7;4;6;6;4;5;7;8;4;3;4;8;2;8;9;1;2;9;0;1;9
icon0191;112;1345;121;123; 0.512396694214876;0.5040650406504066; 0;0;0;0; 8;121;102;121;55;66;0;15;0;0;31;0;51;30;91;83;123; 6;1;6;7;5;2;4;4;2;3;5;6;2;1;2;6;0;1;7
icon0192;0;320;123;123; 0.5040650406504065;0.5040650406504066; 0;0;0;0; 10;115;105;123;74;120;62;89;21;47;0;15;0;0;31;0;51;30;91;83;123; 8;2;3;8;7;4;6;6;4;5;7;8;4;3;4;8;2;8;9;1;2;9;0;1;9
icon0193;0;215;123;123; 0.5040650406504065;0.5040650406504066; 0;0;0;0; 10;115;105;123;74;120;62;89;21;47;0;15;0;0;31;0;51;30;91;83;123; 8;2;3;8;7;4;6;6;4;5;7;8;4;3;4;8;2;8;9;1;2;9;0;1;9
icon0194;0;110;123;123; 0.5040650406504065;0.5040650406504066; 0;0;0;0; 10;115;105;123;74;120;62;89;21;47;0;15;0;0;31;0;51;30;91;83;123; 8;2;3;8;7;4;6;6;4;5;7;8;4;3;4;8;2;8;9;1;2;9;0;1;9
icon0195;1739;776;99;121; 0.5353535353535354;0.5123966942148761; 0;0;0;0; 8;99;84;88;3;85;0;15;0;13;4;0;103;20;121;92;121; 6;0;6;7;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
icon0196;924;1210;108;124; 0.5185185185185185;0.5; 0;0;0;0; 10;88;99;108;56;94;2;82;0;21;0;14;2;0;54;14;94;50;120;63;124; 8;6;1;3;7;0;6;7;8;0;4;5;6;3;4;6;1;2;3;6;0;1;0;8;9
icon0197;242;882;122;121; 0.5081967213114754;0.5123966942148761; 0;0;0;0; 7;113;115;122;20;93;0;0;0;0;78;26;109;75;121; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
icon0198;1388;247;91;123; 0.5274725274725275;0.5040650406504066; 0;0;0;0; 7;63;122;91;94;91;5;62;0;3;0;0;70;17;123; 5;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
icon0199;1479;246;91;123; 0.5274725274725275;0.5040650406504066; 0;0;0;0; 7;63;122;91;94;91;5;62;0;3;0;0;70;17;123; 5;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
icon0200;1267;124;91;123; 0.5274725274725275;0.5040650406504066; 0;0;0;0; 7;63;122;91;94;91;5;62;0;3;0;0;70;17;123; 5;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
icon0201;1358;124;91;123; 0.5274725274725275;0.5040650406504066; 0;0;0;0; 7;63;122;91;94;91;5;62;0;3;0;0;70;17;123; 5;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
icon0202;1449;123;91;123; 0.5274725274725275;0.5040650406504066; 0;0;0;0; 7;63;122;91;94;91;5;62;0;3;0;0;70;17;123; 5;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
icon0203;1769;897;98;122; 0.5102040816326531;0.5081967213114754; 0;0;0;0; 9;77;118;98;58;89;13;69;0;28;0;7;11;0;61;18;117;48;122; 7;6;7;8;1;2;3;4;5;6;3;4;6;1;3;6;1;6;8;0;1;8
icon0204;211;122;120;123; 0.5166666666666667;0.5040650406504066; 0;0;0;0; 10;59;115;74;80;120;74;120;0;8;0;0;12;0;47;25;73;26;117;49;123; 8;0;8;9;4;6;7;4;1;3;4;5;6;4;7;1;1;2;3;0;1;7;0;7;8
icon0205;560;1578;123;118; 0.5040650406504065;0.5254237288135593; 0;0;0;0; 8;123;98;115;86;55;26;46;0;0;0;0;79;54;107;115;118; 6;1;6;7;5;2;4;2;3;4;5;6;2;1;2;6;0;1;7
icon0206;876;958;117;121; 0.5299145299145299;0.5123966942148761; 0;0;0;0; 8;68;119;117;68;117;33;101;0;36;0;0;28;0;75;53;121; 6;0;1;6;4;5;6;2;3;4;1;2;4;1;4;6;0;6;7
icon0207;591;1235;124;116; 0.5;0.5172413793103448; 0;0;0;0; 9;95;115;124;56;106;3;36;0;2;30;0;37;0;49;10;101;40;116; 7;6;7;8;1;6;8;4;5;6;3;4;6;1;2;3;1;3;6;0;1;8
icon0208;1652;764;86;122; 0.5116279069767442;0.5081967213114754; 0;0;0;0; 6;86;120;86;56;62;2;60;0;2;0;0;122; 4;2;3;4;1;2;4;1;4;5;0;1;5
icon0209;1601;647;92;117; 0.532608695652174;0.5299145299145299; 0;0;0;0; 6;92;0;21;0;12;3;0;51;9;117;92;117; 4;3;4;5;0;3;5;1;2;3;0;1;3
icon0210;1819;1701;115;115; 0.5130434782608696;0.5391304347826087; 0;0;0;0; 4;115;0;0;0;0;115;115;115; 2;1;2;3;0;1;3
icon0211;238;1807;123;121; 0.5040650406504065;0.5041322314049587; 0;0;0;0; 8;115;118;123;75;118;60;58;0;0;2;0;49;38;93;76;121; 6;2;6;7;5;3;4;5;6;3;2;3;6;1;2;7;0;1;7
icon0212;120;1458;123;121; 0.5040650406504065;0.5041322314049587; 0;0;0;0; 8;115;118;123;75;118;60;58;0;0;2;0;49;38;93;76;121; 6;2;6;7;5;3;4;5;6;3;2;3;6;1;2;7;0;1;7
icon0213;240;999;123;120; 0.5040650406504065;0.5083333333333333; 0;0;0;0; 8;119;95;123;75;118;60;58;0;0;2;0;49;59;119;97;120; 6;0;2;6;2;5;6;3;4;5;2;3;5;0;1;2;0;6;7
icon0214;215;1092;123;120; 0.5040650406504065;0.5083333333333333; 0;0;0;0; 8;119;95;123;75;118;60;58;0;0;2;0;49;59;119;97;120; 6;0;2;6;2;5;6;3;4;5;2;3;5;0;1;2;0;6;7
icon0215;688;117;123;120; 0.5040650406504065;0.5083333333333333; 0;0;0;0; 8;119;95;123;75;118;60;58;0;0;2;0;49;59;119;97;120; 6;0;2;6;2;5;6;3;4;5;2;3;5;0;1;2;0;6;7
icon0216;116;1563;123;121; 0.5040650406504065;0.5041322314049587; 0;0;0;0; 8;115;118;123;75;118;60;58;0;0;2;0;49;38;93;76;121; 6;2;6;7;5;3;4;5;6;3;2;3;6;1;2;7;0;1;7
icon0217;1653;1552;73;123; 0.4794520547945205;0.5040650406504066; 0;0;0;0; 6;73;51;56;0;9;0;0;11;22;122;49;123; 4;0;4;5;0;1;3;1;2;3;0;3;4
icon0218;1932;1821;116;120; 0.5344827586206896;0.5166666666666666; 0;0;0;0; 7;116;33;83;0;26;0;0;26;0;98;66;120;116;120; 5;0;5;6;3;4;5;3;1;2;3;5;1;0;1;5
icon0219;1321;275;77;121; 0.5064935064935064;0.5123966942148761; 0;0;0;0; 8;77;115;77;76;60;51;68;1;61;0;4;0;0;116;33;121; 6;2;6;7;2;4;5;2;3;4;2;5;6;1;2;7;0;1;7
icon0220;948;587;114;123; 0.5087719298245614;0.5040650406504066; 0;0;0;0; 8;114;104;100;23;77;0;35;0;11;24;0;103;33;120;67;123; 6;4;6;7;4;5;6;3;1;2;3;4;1;1;4;7;0;1;7
icon0221;0;1924;124;124; 0.5;0.5; 0;0;0;0; 7;109;115;124;39;95;0;17;0;0;53;0;97;53;124; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
icon0222;1478;1596;65;124; 0.46153846153846156;0.5; 0;0;0;0; 7;53;123;65;70;46;0;11;0;0;27;4;113;9;124; 5;0;1;5;2;3;4;1;2;4;1;4;5;0;5;6
icon0223;439;1563;121;120; 0.512396694214876;0.5166666666666666; 0;0;0;0; 8;121;52;121;25;36;0;25;6;0;58;0;87;50;118;99;120; 6;2;0;1;4;5;6;4;2;3;4;0;2;4;6;0;0;6;7
icon0224;1123;743;124;81; 0.5;0.5925925925925926; 0;0;0;0; 7;124;47;83;6;25;0;0;52;0;71;81;71;124;81; 5;3;4;5;0;5;6;2;3;5;1;2;5;0;1;5
icon0225;331;115;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;102;113;119;72;119;34;85;0;22;0;0;40;0;86;25;113;57;124; 7;1;7;8;5;6;7;1;2;3;3;4;5;1;3;5;1;5;7;0;1;8
icon0226;450;124;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;102;113;119;72;119;34;85;0;22;0;0;40;0;86;25;113;57;124; 7;1;7;8;5;6;7;1;2;3;3;4;5;1;3;5;1;5;7;0;1;8
icon0227;569;102;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;102;113;119;72;119;34;85;0;22;0;0;40;0;86;25;113;57;124; 7;1;7;8;5;6;7;1;2;3;3;4;5;1;3;5;1;5;7;0;1;8
icon0228;124;637;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;102;113;119;72;119;34;85;0;22;0;0;40;0;86;25;113;57;124; 7;1;7;8;5;6;7;1;2;3;3;4;5;1;3;5;1;5;7;0;1;8
icon0229;691;1802;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;102;113;119;72;119;34;85;0;22;0;0;40;0;86;25;113;57;124; 7;1;7;8;5;6;7;1;2;3;3;4;5;1;3;5;1;5;7;0;1;8
icon0230;572;1802;119;124; 0.5210084033613446;0.5; 0;0;0;0; 9;102;113;119;72;119;34;85;0;22;0;0;40;0;86;25;113;57;124; 7;1;7;8;5;6;7;1;2;3;3;4;5;1;3;5;1;5;7;0;1;8
icon0231;686;1432;119;119; 0.5210084033613446;0.5210084033613445; 0;0;0;0; 8;119;89;58;9;41;0;1;13;0;40;7;47;85;119;119;119; 6;0;6;7;5;1;2;3;4;5;2;3;5;5;6;1;0;1;6
icon0232;957;1585;117;119; 0.4700854700854701;0.5042016806722689; 0;0;0;0; 6;117;104;100;72;47;0;1;0;0;35;82;119; 4;1;4;5;2;3;4;1;2;4;0;1;5
icon0233;575;1331;120;120; 0.5166666666666667;0.5166666666666666; 0;0;0;0; 7;120;84;68;32;18;0;1;0;0;16;61;110;110;120; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
icon0234;1262;1047;102;117; 0.5294117647058824;0.5299145299145299; 0;0;0;0; 7;102;95;102;42;21;2;0;0;18;86;46;111;80;117; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
icon0235;1717;1478;122;104; 0.5081967213114754;0.5865384615384616; 0;0;0;0; 7;122;94;122;61;97;11;35;0;0;53;0;96;61;104; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
icon0236;457;467;116;124; 0.47413793103448276;0.5; 0;0;0;0; 11;113;107;116;98;111;81;92;67;106;38;51;17;29;0;5;0;0;74;25;90;41;124; 9;5;8;9;3;4;5;8;6;7;8;5;6;3;5;9;3;9;10;0;1;2;0;2;3;0;3;10
icon0237;598;0;121;124; 0.512396694214876;0.5; 0;0;0;0; 8;121;103;121;69;53;1;14;0;0;31;0;52;20;63;79;124; 6;4;5;6;1;6;7;4;2;3;4;6;2;1;2;6;0;1;7
icon0238;1742;390;97;122; 0.5360824742268041;0.5081967213114754; 0;0;0;0; 7;97;27;79;0;33;0;0;10;1;65;33;122;97;122; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
icon0239;1075;930;104;124; 0.5769230769230769;0.5; 0;0;0;0; 8;104;116;104;58;92;3;83;0;43;0;0;11;30;118;58;124; 6;1;6;7;4;5;6;1;3;4;1;2;3;1;4;6;0;1;7
icon0240;1112;1177;95;124; 0.4631578947368421;0.5; 0;0;0;0; 6;95;71;66;0;7;0;0;93;21;120;48;124; 4;3;4;5;0;1;3;1;2;3;0;3;5
icon0241;1403;1679;86;124; 0.5232558139534884;0.5; 0;0;0;0; 8;55;122;86;91;86;51;58;0;13;0;0;26;6;93;32;124; 6;5;2;3;5;6;2;5;3;4;1;2;6;0;1;6;0;6;7
icon0242;1651;1409;86;124; 0.5232558139534884;0.5; 0;0;0;0; 8;55;122;86;91;86;51;58;0;13;0;0;26;6;93;32;124; 6;5;2;3;5;6;2;5;3;4;1;2;6;0;1;6;0;6;7
icon0243;1319;1678;86;124; 0.5232558139534884;0.5; 0;0;0;0; 8;55;122;86;91;86;51;58;0;13;0;0;26;6;93;32;124; 6;5;2;3;5;6;2;5;3;4;1;2;6;0;1;6;0;6;7
icon0244;1531;0;112;124; 0.5178571428571429;0.5; 0;0;0;0; 8;92;122;112;98;80;34;74;3;71;0;21;0;0;34;60;124; 6;2;3;4;2;4;5;2;5;6;2;6;7;1;2;7;0;1;7
icon0245;779;88;119;122; 0.5042016806722689;0.5081967213114754; 0;0;0;0; 8;119;112;98;47;54;1;45;0;34;0;0;34;0;62;84;122; 6;1;6;7;5;6;2;5;3;4;5;2;3;1;2;6;0;1;7
icon0246;119;1684;124;120; 0.5;0.5166666666666666; 0;0;0;0; 15;117;104;117;75;95;46;119;30;124;10;114;1;6;0;0;6;0;33;24;48;3;75;0;91;3;103;31;120;73;120; 13;9;13;14;11;13;10;11;12;13;9;10;13;6;8;9;2;9;14;6;7;8;5;2;3;5;3;4;2;5;6;2;6;9;1;2;14;0;1;14
icon0247;1054;1370;123;92; 0.5040650406504065;0.5217391304347826; 0;0;0;0; 7;123;56;117;43;56;0;0;7;0;42;47;73;105;92; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
icon0248;1702;1812;110;120; 0.5;0.5166666666666666; 0;0;0;0; 8;101;119;110;56;73;0;24;0;11;26;18;50;0;98;18;120; 6;5;6;7;3;4;5;2;3;5;1;2;5;0;1;5;0;5;7
icon0249;1229;1688;90;122; 0.5333333333333333;0.5081967213114754; 0;0;0;0; 4;90;0;0;0;0;122;90;122; 2;1;2;3;0;1;3
icon0250;1609;526;69;121; 0.4492753623188406;0.5123966942148761; 0;0;0;0; 6;69;65;52;6;46;0;0;0;0;120;53;121; 4;0;4;5;3;4;0;3;1;2;3;0;1
icon0251;1412;1802;102;123; 0.5294117647058824;0.5040650406504066; 0;0;0;0; 10;102;118;102;73;73;5;65;0;38;0;26;4;14;67;0;81;6;116;44;123; 8;6;8;9;6;7;8;4;2;3;4;5;6;4;6;2;1;2;6;1;6;9;0;1;9
icon0252;112;758;122;121; 0.4918032786885246;0.5041322314049587; 0;0;0;0; 8;79;116;122;0;83;0;38;20;12;2;0;14;27;86;55;121; 6;3;0;2;5;3;4;5;6;3;3;6;0;0;1;2;0;6;7
icon0253;118;0;122;124; 0.5081967213114754;0.5; 0;0;0;0; 11;90;122;122;72;122;44;88;28;78;0;19;0;0;38;0;73;2;77;39;92;54;124; 9;7;8;9;6;7;9;3;6;9;5;3;4;3;5;6;1;2;3;1;3;9;0;1;9;0;9;10
icon0254;1713;1694;106;122; 0.5754716981132075;0.5081967213114754; 0;0;0;0; 6;106;113;106;7;79;0;18;0;0;62;67;122; 4;2;4;5;2;3;4;0;1;2;0;2;5
icon0255;365;1016;124;82; 0.5;0.5121951219512195; 0;0;0;0; 7;113;59;124;30;117;0;38;2;0;29;0;58;65;82; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
icon0256;368;1452;124;117; 0.5;0.5299145299145299; 0;0;0;0; 7;99;115;124;73;116;3;85;0;0;14;0;81;34;117; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
icon0257;738;231;124;117; 0.5;0.5299145299145299; 0;0;0;0; 7;99;115;124;73;116;3;85;0;0;14;0;81;34;117; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
icon0258;614;214;124;117; 0.5;0.5299145299145299; 0;0;0;0; 7;99;115;124;73;116;3;85;0;0;14;0;81;34;117; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
icon0259;340;1102;124;117; 0.5;0.5299145299145299; 0;0;0;0; 7;99;115;124;73;116;3;85;0;0;14;0;81;34;117; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
icon0260;363;901;124;117; 0.5;0.5299145299145299; 0;0;0;0; 7;99;115;124;73;116;3;85;0;0;14;0;81;34;117; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
icon0261;345;786;124;117; 0.5;0.5299145299145299; 0;0;0;0; 7;99;115;124;73;116;3;85;0;0;14;0;81;34;117; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
icon0262;351;1218;124;117; 0.5;0.5299145299145299; 0;0;0;0; 7;99;115;124;73;116;3;85;0;0;14;0;81;34;117; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
icon0263;1792;512;102;122; 0.5;0.5081967213114754; 0;0;0;0; 6;102;110;51;2;48;0;0;0;18;58;62;122; 4;0;4;5;2;3;4;1;2;4;0;1;4
icon0264;1803;1221;108;122; 0.48148148148148145;0.5081967213114754; 0;0;0;0; 5;108;115;53;0;0;0;20;59;60;122; 3;0;3;4;1;2;3;0;1;3
icon0265;1861;1214;108;122; 0.48148148148148145;0.5081967213114754; 0;0;0;0; 5;108;115;53;0;0;0;20;59;60;122; 3;0;3;4;1;2;3;0;1;3
icon0266;1604;0;108;122; 0.48148148148148145;0.5081967213114754; 0;0;0;0; 5;108;115;53;0;0;0;20;59;60;122; 3;0;3;4;1;2;3;0;1;3
icon0267;330;1564;108;122; 0.48148148148148145;0.5081967213114754; 0;0;0;0; 5;108;115;53;0;0;0;20;59;60;122; 3;0;3;4;1;2;3;0;1;3
icon0268;241;1456;124;117; 0.5;0.5299145299145299; 0;0;0;0; 12;88;109;121;68;124;50;121;34;70;25;45;0;13;0;8;26;35;71;0;90;0;111;36;117; 10;9;10;11;8;9;11;4;5;7;5;6;7;4;7;8;2;3;4;1;2;4;0;4;8;0;1;4;0;8;11
icon0270;838;1532;114;124; 0.45614035087719296;0.5; 0;0;0;0; 8;114;89;105;42;50;24;35;0;0;0;0;24;25;121;47;124; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
icon0271;1936;1456;112;123; 0.5;0.5040650406504066; 0;0;0;0; 12;112;90;112;43;63;31;53;5;48;0;23;0;12;3;14;66;3;69;0;90;14;119;26;123; 10;9;10;11;7;9;11;7;8;9;5;3;4;5;6;7;2;3;5;2;5;7;0;2;7;0;1;2;0;7;11
icon0273;1937;472;111;123; 0.5405405405405406;0.5040650406504066; 0;0;0;0; 5;111;119;91;0;48;0;0;21;39;123; 3;2;3;4;1;2;4;0;1;4
icon0274;1937;349;111;123; 0.5405405405405406;0.5040650406504066; 0;0;0;0; 5;111;119;91;0;48;0;0;21;39;123; 3;2;3;4;1;2;4;0;1;4
icon0275;1937;226;111;123; 0.5405405405405406;0.5040650406504066; 0;0;0;0; 5;111;119;91;0;48;0;0;21;39;123; 3;2;3;4;1;2;4;0;1;4
icon0276;985;1835;111;123; 0.5405405405405406;0.5040650406504066; 0;0;0;0; 5;111;119;91;0;48;0;0;21;39;123; 3;2;3;4;1;2;4;0;1;4
icon0277;1098;1925;111;123; 0.5405405405405406;0.5040650406504066; 0;0;0;0; 5;111;119;91;0;48;0;0;21;39;123; 3;2;3;4;1;2;4;0;1;4
icon0278;1194;1925;111;123; 0.5405405405405406;0.5040650406504066; 0;0;0;0; 5;111;119;91;0;48;0;0;21;39;123; 3;2;3;4;1;2;4;0;1;4
icon0279;1290;1925;111;123; 0.5405405405405406;0.5040650406504066; 0;0;0;0; 5;111;119;91;0;48;0;0;21;39;123; 3;2;3;4;1;2;4;0;1;4
icon0280;1386;1925;111;123; 0.5405405405405406;0.5040650406504066; 0;0;0;0; 5;111;119;91;0;48;0;0;21;39;123; 3;2;3;4;1;2;4;0;1;4
icon0281;701;1162;111;123; 0.5405405405405406;0.5040650406504066; 0;0;0;0; 5;111;119;91;0;48;0;0;21;39;123; 3;2;3;4;1;2;4;0;1;4
icon0282;1482;1925;111;123; 0.5405405405405406;0.5040650406504066; 0;0;0;0; 5;111;119;91;0;48;0;0;21;39;123; 3;2;3;4;1;2;4;0;1;4
icon0283;0;0;122;124; 0.5081967213114754;0.5; 0;0;0;0; 8;111;118;122;100;106;12;39;0;0;0;0;37;21;100;88;124; 6;1;2;6;3;5;6;3;4;5;2;3;6;1;6;7;0;1;7
icon0284;0;1007;122;124; 0.5081967213114754;0.5; 0;0;0;0; 8;111;118;122;100;106;12;39;0;0;0;0;37;21;100;88;124; 6;1;2;6;3;5;6;3;4;5;2;3;6;1;6;7;0;1;7
icon0285;0;1123;122;124; 0.5081967213114754;0.5; 0;0;0;0; 8;111;118;122;100;106;12;39;0;0;0;0;37;21;100;88;124; 6;1;2;6;3;5;6;3;4;5;2;3;6;1;6;7;0;1;7
icon0286;0;1239;122;124; 0.5081967213114754;0.5; 0;0;0;0; 8;111;118;122;100;106;12;39;0;0;0;0;37;21;100;88;124; 6;1;2;6;3;5;6;3;4;5;2;3;6;1;6;7;0;1;7
icon0287;0;1355;122;124; 0.5081967213114754;0.5; 0;0;0;0; 8;111;118;122;100;106;12;39;0;0;0;0;37;21;100;88;124; 6;1;2;6;3;5;6;3;4;5;2;3;6;1;6;7;0;1;7
icon0288;405;347;122;120; 0.4918032786885246;0.5166666666666666; 0;0;0;0; 9;117;89;122;71;79;26;53;0;34;0;0;16;0;60;34;111;58;120; 7;2;7;8;2;6;7;4;5;6;4;6;2;4;2;3;0;1;2;0;2;8
icon0289;884;318;117;122; 0.5299145299145299;0.5081967213114754; 0;0;0;0; 9;98;112;117;81;117;17;78;1;47;0;0;9;0;74;15;106;50;122; 7;6;7;8;4;1;3;4;5;6;4;6;1;1;2;3;1;6;8;0;1;8
icon0290;666;1031;117;122; 0.5299145299145299;0.5081967213114754; 0;0;0;0; 9;98;112;117;81;117;17;78;1;47;0;0;9;0;74;15;106;50;122; 7;6;7;8;4;1;3;4;5;6;4;6;1;1;2;3;1;6;8;0;1;8
