<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.59</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>icons_1.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0000.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0001.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0002.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0003.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0004.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0005.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0006.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0007.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0008.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0009.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0010.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0011.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0012.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0013.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0014.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0015.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0016.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0017.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0018.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0019.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0020.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0022.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0023.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0024.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0025.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0026.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0027.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0028.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0029.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0030.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0031.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0032.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0033.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0034.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0035.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0036.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0037.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0038.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0039.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0040.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0041.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0042.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0043.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0044.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0045.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0046.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0047.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0048.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0049.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0050.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0051.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0052.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0053.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0054.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0055.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0056.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0057.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0058.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0059.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0060.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0061.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0062.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0063.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0064.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0065.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0066.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0067.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0068.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0069.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0070.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0071.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0072.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0073.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0074.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0075.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0076.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0077.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0078.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0079.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0080.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0081.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0082.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0083.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0084.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0085.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0086.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0087.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0088.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0089.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0090.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0091.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0092.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0093.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0094.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0095.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0096.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0097.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0098.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0099.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0100.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0101.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0102.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0103.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0104.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0105.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0106.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0107.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0108.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0109.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0110.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0111.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0112.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0113.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0114.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0115.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0116.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0117.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0118.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0119.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0120.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0121.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0122.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0123.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0124.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0125.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0126.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0127.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0128.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0129.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0130.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0131.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0132.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0133.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0134.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0135.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0136.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0137.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0138.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0139.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0140.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0141.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0142.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0143.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0144.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0145.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0146.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0147.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0148.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0149.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0150.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0151.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0152.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0153.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0154.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0155.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0156.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0157.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0158.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0159.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0160.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0161.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0162.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0163.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0164.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0165.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0167.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0168.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0169.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0170.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0171.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0172.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0173.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0174.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0175.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0176.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0177.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0178.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0179.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0180.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0181.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0182.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0183.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0184.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0185.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0186.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0187.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0188.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0189.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0190.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0191.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0192.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0193.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0194.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0195.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0196.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0197.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0198.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0199.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0200.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0201.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0202.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0203.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0204.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0205.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0206.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0207.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0208.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0209.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0210.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0211.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0212.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0213.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0214.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0215.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0216.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0217.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0218.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0219.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0220.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0221.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0222.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0223.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0224.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0225.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0226.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0227.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0228.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0229.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0230.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0231.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0232.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0233.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0234.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0235.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0236.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0237.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0238.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0239.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0240.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0241.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0242.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0243.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0244.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0245.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0246.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0247.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0248.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0249.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0250.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0251.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0252.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0253.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0254.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0255.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0256.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0257.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0258.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0259.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0260.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0261.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0262.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0263.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0264.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0265.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0266.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0267.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0268.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0270.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0271.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0273.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0274.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0275.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0276.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0277.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0278.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0279.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0280.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0281.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0282.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0283.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0284.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0285.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0286.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0287.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0288.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0289.png</key>
            <key type="filename">../Sprites/Tile/Icon/Icons_1/icon0290.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,105,105</rect>
                <key>scale9Paddings</key>
                <rect>53,53,105,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (10) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (10).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (100).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (11) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (11).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (12) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (12).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (13) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (13).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (14) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (14).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (15) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (15).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (16) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (16).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (17) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (17).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (18) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (18).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (19) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (19).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (2) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (2).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (20) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (20).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (21) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (21).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (22) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (22).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (23) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (23).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (24) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (24).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (25) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (25).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (26) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (26).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (27) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (27).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (28) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (28).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (29) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (29).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (3) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (3).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (30) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (30).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (31) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (31).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (32) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (32).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (33) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (33).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (34) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (34).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (35) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (35).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (36) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (36).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (37) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (37).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (38) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (38).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (39) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (39).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (4) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (4).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (40) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (40).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (41) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (41).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (42) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (42).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (43) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (43).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (44) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (44).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (45) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (45).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (46) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (46).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (47) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (47).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (48) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (48).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (49) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (49).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (5) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (5).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (50) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (50).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (51) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (51).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (52) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (52).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (53) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (53).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (54) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (54).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (55) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (55).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (56) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (56).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (57) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (57).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (58) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (58).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (59) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (59).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (6) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (6).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (60) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (60).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (61) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (61).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (62) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (62).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (63) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (63).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (64) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (64).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (65) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (65).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (66) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (66).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (67) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (67).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (68) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (68).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (69) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (69).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (7) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (7).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (70) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (70).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (71) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (71).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (72) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (72).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (73) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (73).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (74) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (74).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (75) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (75).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (76) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (76).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (77) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (77).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (78) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (78).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (79) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (79).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (8) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (8).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (80) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (80).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (81) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (81).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (82) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (82).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (83) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (83).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (84) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (84).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (85) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (85).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (86) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (86).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (87) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (87).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (88) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (88).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (89) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (89).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (9) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (9).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (90) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (90).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (91) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (91).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (92) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (92).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (93) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (93).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (94) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (94).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (95) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (95).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (96) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (96).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (97) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (97).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (98) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (98).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (99) - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy (99).png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP - Copy.png</key>
            <key type="filename">../../../intern/TP_1px/crackTP.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../intern/TP_1px</filename>
            <filename>../Sprites/Tile/Icon/Icons_1</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
